<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>JobGroupRI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: edu.ufp.inf.sd.rmi.server, interface: JobGroupRI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ufp.inf.sd.rmi.server</a></div>
<h1 title="Interface JobGroupRI" class="title">Interface JobGroupRI</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">JobGroupRI</span>
extends java.rmi.Remote</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToList(edu.ufp.inf.sd.rmi.client.JobControllerRI,java.lang.String)">addToList</a></span>&#8203;(<a href="../client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a>&nbsp;jobController,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attachWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">attachWorker</a></span>&#8203;(<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;worker)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#downloadFileFromServer(java.lang.String)">downloadFileFromServer</a></span>&#8203;(java.lang.String&nbsp;serverpath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBestResult()">getBestResult</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBestResut()">getBestResut</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdsSize()">getIdsSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobName()">getJobName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobOwner()">getJobOwner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobReward()">getJobReward</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobState()">getJobState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobStrat()">getJobStrat</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobWorkers()">getJobWorkers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getState()">getState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalShares()">getTotalShares</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkersSize()">getWorkersSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkload()">getWorkload</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllWorkers()">removeAllWorkers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromList(java.lang.String)">removeFromList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">removeWorker</a></span>&#8203;(<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;selectedWorker)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateList()">updateList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTotalShares(edu.ufp.inf.sd.rmi.client.WorkerRI)">updateTotalShares</a></span>&#8203;(<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;worker)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadFile(byte%5B%5D)">uploadFile</a></span>&#8203;(byte[]&nbsp;mydata)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJobName()">
<h3>getJobName</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobName</span>()
                     throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobOwner()">
<h3>getJobOwner</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobOwner</span>()
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobStrat()">
<h3>getJobStrat</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobStrat</span>()
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobState()">
<h3>getJobState</h3>
<div class="member-signature"><span class="return-type"><a href="State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></span>&nbsp;<span class="member-name">getJobState</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkersSize()">
<h3>getWorkersSize</h3>
<div class="member-signature"><span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getWorkersSize</span>()
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getState</span>()
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attachWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">
<h3>attachWorker</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">attachWorker</span>&#8203;(<span class="parameters"><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;worker)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobWorkers()">
<h3>getJobWorkers</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</span>&nbsp;<span class="member-name">getJobWorkers</span>()
                                                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkload()">
<h3>getWorkload</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getWorkload</span>()
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestResut()">
<h3>getBestResut</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBestResut</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalShares()">
<h3>getTotalShares</h3>
<div class="member-signature"><span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getTotalShares</span>()
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadFile(byte[])">
<h3>uploadFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">uploadFile</span>&#8203;(<span class="parameters">byte[]&nbsp;mydata)</span>
         throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadFileFromServer(java.lang.String)">
<h3>downloadFileFromServer</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="member-name">downloadFileFromServer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;serverpath)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTotalShares(edu.ufp.inf.sd.rmi.client.WorkerRI)">
<h3>updateTotalShares</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">updateTotalShares</span>&#8203;(<span class="parameters"><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;worker)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestResult()">
<h3>getBestResult</h3>
<div class="member-signature"><span class="return-type"><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></span>&nbsp;<span class="member-name">getBestResult</span>()
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToList(edu.ufp.inf.sd.rmi.client.JobControllerRI,java.lang.String)">
<h3>addToList</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addToList</span>&#8203;(<span class="parameters"><a href="../client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a>&nbsp;jobController,
java.lang.String&nbsp;user)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromList(java.lang.String)">
<h3>removeFromList</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeFromList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span>
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateList()">
<h3>updateList</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">updateList</span>()
         throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">
<h3>removeWorker</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeWorker</span>&#8203;(<span class="parameters"><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;selectedWorker)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdsSize()">
<h3>getIdsSize</h3>
<div class="member-signature"><span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getIdsSize</span>()
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(java.lang.String)">
<h3>setState</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setState</span>&#8203;(<span class="parameters">java.lang.String&nbsp;state)</span>
       throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllWorkers()">
<h3>removeAllWorkers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">removeAllWorkers</span>()
                  throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobReward()">
<h3>getJobReward</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobReward</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
