<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>JobGroupImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: edu.ufp.inf.sd.rmi.server, class: JobGroupImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ufp.inf.sd.rmi.server</a></div>
<h1 title="Class JobGroupImpl" class="title">Class JobGroupImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">edu.ufp.inf.sd.rmi.server.JobGroupImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">JobGroupImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#edu.ufp.inf.sd.rmi.server.JobGroupImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestCombination">bestCombination</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#client">client</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILE_PATH">FILE_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filePath">filePath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idSize">idSize</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jobName">jobName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jobWorkers">jobWorkers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="../client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list">list</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#owner">owner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paid">paid</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reward">reward</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#state">state</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strat">strat</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalShares">totalShares</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#workLoad">workLoad</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.rmi.server.RemoteObject">Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.ufp.inf.sd.rmi.server.UserSessionRI,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">JobGroupImpl</a></span>&#8203;(<a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a>&nbsp;client,
java.lang.String&nbsp;jobName,
java.lang.String&nbsp;owner,
java.lang.String&nbsp;strat,
java.lang.String&nbsp;reward,
java.lang.String&nbsp;workLoad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToList(edu.ufp.inf.sd.rmi.client.JobControllerRI,java.lang.String)">addToList</a></span>&#8203;(<a href="../client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a>&nbsp;jobController,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attachWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">attachWorker</a></span>&#8203;(<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;worker)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#downloadFileFromServer(java.lang.String)">downloadFileFromServer</a></span>&#8203;(java.lang.String&nbsp;serverpath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBestResult()">getBestResult</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBestResut()">getBestResut</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdsSize()">getIdsSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobName()">getJobName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobOwner()">getJobOwner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobReward()">getJobReward</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobState()">getJobState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobStrat()">getJobStrat</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobWorkers()">getJobWorkers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getState()">getState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalShares()">getTotalShares</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkersSize()">getWorkersSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkload()">getWorkload</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyAllWorkers(java.lang.String)">notifyAllWorkers</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printHashMap(java.util.Map)">printHashMap</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;&nbsp;hashMap)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllWorkers()">removeAllWorkers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromList(java.lang.String)">removeFromList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">removeWorker</a></span>&#8203;(<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;selectedWorker)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateList()">updateList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTotalShares(edu.ufp.inf.sd.rmi.client.WorkerRI)">updateTotalShares</a></span>&#8203;(<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;worker)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadFile(byte%5B%5D)">uploadFile</a></span>&#8203;(byte[]&nbsp;mydata)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jobName">
<h3>jobName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">jobName</span></div>
</section>
</li>
<li>
<section class="detail" id="owner">
<h3>owner</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">owner</span></div>
</section>
</li>
<li>
<section class="detail" id="reward">
<h3>reward</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">reward</span></div>
</section>
</li>
<li>
<section class="detail" id="strat">
<h3>strat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">strat</span></div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></span>&nbsp;<span class="member-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="workLoad">
<h3>workLoad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">workLoad</span></div>
</section>
</li>
<li>
<section class="detail" id="totalShares">
<h3>totalShares</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">totalShares</span></div>
</section>
</li>
<li>
<section class="detail" id="filePath">
<h3>filePath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">filePath</span></div>
</section>
</li>
<li>
<section class="detail" id="paid">
<h3>paid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">paid</span></div>
</section>
</li>
<li>
<section class="detail" id="idSize">
<h3>idSize</h3>
<div class="member-signature"><span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">idSize</span></div>
</section>
</li>
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="return-type"><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></span>&nbsp;<span class="member-name">client</span></div>
</section>
</li>
<li>
<section class="detail" id="jobWorkers">
<h3>jobWorkers</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</span>&nbsp;<span class="member-name">jobWorkers</span></div>
</section>
</li>
<li>
<section class="detail" id="bestCombination">
<h3>bestCombination</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</span>&nbsp;<span class="member-name">bestCombination</span></div>
</section>
</li>
<li>
<section class="detail" id="FILE_PATH">
<h3>FILE_PATH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FILE_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.ufp.inf.sd.rmi.server.JobGroupImpl.FILE_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="../client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a>&gt;</span>&nbsp;<span class="member-name">list</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ufp.inf.sd.rmi.server.UserSessionRI,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>JobGroupImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">JobGroupImpl</span>&#8203;(<span class="parameters"><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a>&nbsp;client,
java.lang.String&nbsp;jobName,
java.lang.String&nbsp;owner,
java.lang.String&nbsp;strat,
java.lang.String&nbsp;reward,
java.lang.String&nbsp;workLoad)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateTotalShares(edu.ufp.inf.sd.rmi.client.WorkerRI)">
<h3>updateTotalShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTotalShares</span>&#8203;(<span class="parameters"><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;worker)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#updateTotalShares(edu.ufp.inf.sd.rmi.client.WorkerRI)">updateTotalShares</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attachWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">
<h3>attachWorker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">attachWorker</span>&#8203;(<span class="parameters"><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;worker)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#attachWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">attachWorker</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateList()">
<h3>updateList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateList</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#updateList()">updateList</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">
<h3>removeWorker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeWorker</span>&#8203;(<span class="parameters"><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&nbsp;selectedWorker)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#removeWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">removeWorker</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdsSize()">
<h3>getIdsSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getIdsSize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getIdsSize()">getIdsSize</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(java.lang.String)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setState</span>&#8203;(<span class="parameters">java.lang.String&nbsp;state)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#setState(java.lang.String)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllWorkers()">
<h3>removeAllWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeAllWorkers</span>()
                         throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#removeAllWorkers()">removeAllWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobReward()">
<h3>getJobReward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobReward</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getJobReward()">getJobReward</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyAllWorkers(java.lang.String)">
<h3>notifyAllWorkers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyAllWorkers</span>&#8203;(<span class="parameters">java.lang.String&nbsp;state)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToList(edu.ufp.inf.sd.rmi.client.JobControllerRI,java.lang.String)">
<h3>addToList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToList</span>&#8203;(<span class="parameters"><a href="../client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a>&nbsp;jobController,
java.lang.String&nbsp;user)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#addToList(edu.ufp.inf.sd.rmi.client.JobControllerRI,java.lang.String)">addToList</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromList(java.lang.String)">
<h3>removeFromList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#removeFromList(java.lang.String)">removeFromList</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestResut()">
<h3>getBestResut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBestResut</span>()
                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getBestResut()">getBestResut</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestResult()">
<h3>getBestResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></span>&nbsp;<span class="member-name">getBestResult</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getBestResult()">getBestResult</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalShares()">
<h3>getTotalShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getTotalShares</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getTotalShares()">getTotalShares</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadFile(byte[])">
<h3>uploadFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">uploadFile</span>&#8203;(<span class="parameters">byte[]&nbsp;mydata)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#uploadFile(byte%5B%5D)">uploadFile</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadFileFromServer(java.lang.String)">
<h3>downloadFileFromServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">downloadFileFromServer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;serverpath)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#downloadFileFromServer(java.lang.String)">downloadFileFromServer</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobWorkers()">
<h3>getJobWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</span>&nbsp;<span class="member-name">getJobWorkers</span>()
                                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getJobWorkers()">getJobWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkload()">
<h3>getWorkload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getWorkload</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getWorkload()">getWorkload</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkersSize()">
<h3>getWorkersSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getWorkersSize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getWorkersSize()">getWorkersSize</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobName()">
<h3>getJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getJobName()">getJobName</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobOwner()">
<h3>getJobOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobOwner</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getJobOwner()">getJobOwner</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobStrat()">
<h3>getJobStrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobStrat</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getJobStrat()">getJobStrat</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobState()">
<h3>getJobState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></span>&nbsp;<span class="member-name">getJobState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getJobState()">getJobState</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getState</span>()
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JobGroupRI.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printHashMap(java.util.Map)">
<h3>printHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printHashMap</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;&nbsp;hashMap)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
