<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>edu.ufp.inf.sd.rmi.server Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="tree: package: edu.ufp.inf.sd.rmi.server">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.ufp.inf.sd.rmi.server</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">DBMockup</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="JobShopServer.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobShopServer</span></a></li>
<li class="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li class="circle">java.rmi.server.RemoteServer
<ul>
<li class="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobGroupImpl</span></a> (implements edu.ufp.inf.sd.rmi.server.<a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserFactoryImpl</span></a> (implements edu.ufp.inf.sd.rmi.server.<a href="UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserFactoryRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserSessionImpl</span></a> (implements edu.ufp.inf.sd.rmi.server.<a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="State.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">State</span></a> (implements java.io.Serializable)</li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="User.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobGroupRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserFactoryRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserSessionRI</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
