<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>UserSessionImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: edu.ufp.inf.sd.rmi.server, class: UserSessionImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ufp.inf.sd.rmi.server</a></div>
<h1 title="Class UserSessionImpl" class="title">Class UserSessionImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">edu.ufp.inf.sd.rmi.server.UserSessionImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">UserSessionImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#edu.ufp.inf.sd.rmi.server.UserSessionImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#db">db</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#error">error</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.rmi.server.RemoteObject">Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">UserSessionImpl</a></span>&#8203;(boolean&nbsp;error)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.ufp.inf.sd.rmi.server.DBMockup,edu.ufp.inf.sd.rmi.server.User)">UserSessionImpl</a></span>&#8203;(<a href="DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a>&nbsp;db,
<a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addList(edu.ufp.inf.sd.rmi.client.MenuControllerRI,java.lang.String)">addList</a></span>&#8203;(<a href="../client/MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">MenuControllerRI</a>&nbsp;controller,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createJob(edu.ufp.inf.sd.rmi.server.UserSessionRI,java.util.HashMap)">createJob</a></span>&#8203;(<a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a>&nbsp;userSessionRI,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;item)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findUser(java.lang.String)">findUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCredits()">getCredits</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobGroup(java.lang.String)">getJobGroup</a></span>&#8203;(java.lang.String&nbsp;jobName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobList()">getJobList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkersMap(java.lang.String)">getWorkersMap</a></span>&#8203;(java.lang.String&nbsp;jobGroupRI)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isError()">isError</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isJobUnique(java.lang.String)">isJobUnique</a></span>&#8203;(java.lang.String&nbsp;jobName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logout()">logout</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromList(java.lang.String)">removeFromList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeJob(java.lang.String)">removeJob</a></span>&#8203;(java.lang.String&nbsp;jobName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCredits(edu.ufp.inf.sd.rmi.server.User,java.lang.Integer)">setCredits</a></span>&#8203;(<a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a>&nbsp;user,
java.lang.Integer&nbsp;credits)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMenus()">updateMenus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="db">
<h3>db</h3>
<div class="member-signature"><span class="return-type"><a href="DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></span>&nbsp;<span class="member-name">db</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="return-type"><a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></span>&nbsp;<span class="member-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="error">
<h3>error</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">error</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ufp.inf.sd.rmi.server.DBMockup,edu.ufp.inf.sd.rmi.server.User)">
<h3>UserSessionImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserSessionImpl</span>&#8203;(<span class="parameters"><a href="DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a>&nbsp;db,
<a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a>&nbsp;user)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>UserSessionImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserSessionImpl</span>&#8203;(<span class="parameters">boolean&nbsp;error)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUsername</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#getUsername()">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCredits()">
<h3>getCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCredits</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#getCredits()">getCredits</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCredits(edu.ufp.inf.sd.rmi.server.User,java.lang.Integer)">
<h3>setCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCredits</span>&#8203;(<span class="parameters"><a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a>&nbsp;user,
java.lang.Integer&nbsp;credits)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#setCredits(edu.ufp.inf.sd.rmi.server.User,java.lang.Integer)">setCredits</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobList()">
<h3>getJobList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt;</span>&nbsp;<span class="member-name">getJobList</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#getJobList()">getJobList</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logout</span>()
            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJobUnique(java.lang.String)">
<h3>isJobUnique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isJobUnique</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jobName)</span>
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#isJobUnique(java.lang.String)">isJobUnique</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkersMap(java.lang.String)">
<h3>getWorkersMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="../client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt;</span>&nbsp;<span class="member-name">getWorkersMap</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jobGroupRI)</span>
                                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#getWorkersMap(java.lang.String)">getWorkersMap</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createJob(edu.ufp.inf.sd.rmi.server.UserSessionRI,java.util.HashMap)">
<h3>createJob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt;</span>&nbsp;<span class="member-name">createJob</span>&#8203;(<span class="parameters"><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a>&nbsp;userSessionRI,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;item)</span>
                                                     throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#createJob(edu.ufp.inf.sd.rmi.server.UserSessionRI,java.util.HashMap)">createJob</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMenus()">
<h3>updateMenus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMenus</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#updateMenus()">updateMenus</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobGroup(java.lang.String)">
<h3>getJobGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></span>&nbsp;<span class="member-name">getJobGroup</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jobName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></span>&nbsp;<span class="member-name">getUser</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addList(edu.ufp.inf.sd.rmi.client.MenuControllerRI,java.lang.String)">
<h3>addList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addList</span>&#8203;(<span class="parameters"><a href="../client/MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">MenuControllerRI</a>&nbsp;controller,
java.lang.String&nbsp;user)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#addList(edu.ufp.inf.sd.rmi.client.MenuControllerRI,java.lang.String)">addList</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromList(java.lang.String)">
<h3>removeFromList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span>
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#removeFromList(java.lang.String)">removeFromList</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUser(java.lang.String)">
<h3>findUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></span>&nbsp;<span class="member-name">findUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span>
              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#findUser(java.lang.String)">findUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeJob(java.lang.String)">
<h3>removeJob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeJob</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jobName)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#removeJob(java.lang.String)">removeJob</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isError()">
<h3>isError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isError</span>()
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionRI.html#isError()">isError</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
