<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#updateGUI()">updateGUI()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobControllerRI.html#updateGUI()">updateGUI()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#updateGUI()">updateGUI()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobControllerRI.html#updateGUI()">updateGUI()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">JobControllerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#updateJobItem()">updateJobItem()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>
<div class="block">Updates Job variables and display in GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#updateJobItem()">updateJobItem()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>
<div class="block">Updates Job variables and display in GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#updateJobWorkers()">updateJobWorkers()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>
<div class="block">Gets workers map from database and updates the workers in the Job</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#updateJobWorkers()">updateJobWorkers()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>
<div class="block">Gets workers map from database and updates the workers in the Job</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#updateList()">updateList()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#updateList()">updateList()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#updateList()">updateList()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#updateList()">updateList()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#updateMakeSpan(int)">updateMakeSpan(int)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#updateMakeSpan(int)">updateMakeSpan(int)</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#updateMakeSpan(java.lang.Integer)">updateMakeSpan(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#updateMakeSpan(java.lang.Integer)">updateMakeSpan(Integer)</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#updateMenu()">updateMenu()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuControllerRI.html#updateMenu()">updateMenu()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">MenuControllerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#updateMenu()">updateMenu()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuControllerRI.html#updateMenu()">updateMenu()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">MenuControllerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#updateMenus()">updateMenus()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#updateMenus()">updateMenus()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#updateMenus()">updateMenus()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#updateMenus()">updateMenus()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#updateStatistics()">updateStatistics()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#updateStatistics()">updateStatistics()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#updateTotalShares(edu.ufp.inf.sd.rmi.client.WorkerRI)">updateTotalShares(WorkerRI)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#updateTotalShares(edu.ufp.inf.sd.rmi.client.WorkerRI)">updateTotalShares(WorkerRI)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#updateTotalShares(edu.ufp.inf.sd.rmq.client.WorkerRI)">updateTotalShares(WorkerRI)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#updateTotalShares(edu.ufp.inf.sd.rmq.client.WorkerRI)">updateTotalShares(WorkerRI)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#updateUser()">updateUser()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>
<div class="block">Updates User credits, username and display in GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#updateUser()">updateUser()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>
<div class="block">Updates User credits, username and display in GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#updateUser(edu.ufp.inf.sd.rmi.server.User)">updateUser(User)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#updateUser(edu.ufp.inf.sd.rmq.server.User)">updateUser(User)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#uploadFile(byte%5B%5D)">uploadFile(byte[])</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#uploadFile(byte%5B%5D)">uploadFile(byte[])</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#uploadFile(byte%5B%5D)">uploadFile(byte[])</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#uploadFile(byte%5B%5D)">uploadFile(byte[])</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#uploadFileToJob(edu.ufp.inf.sd.rmi.server.JobGroupRI)">uploadFileToJob(JobGroupRI)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#uploadFileToJob(edu.ufp.inf.sd.rmq.server.JobGroupRI)">uploadFileToJob(JobGroupRI)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#user">user</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#user">user</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">User</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">User</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer)">User(String, String, Integer)</a></span> - Constructor for class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer)">User(String, String, Integer)</a></span> - Constructor for class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#userCreditsClaimed()">userCreditsClaimed()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#userCreditsClaimed()">userCreditsClaimed()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserFactoryImpl</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">UserFactoryImpl</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserFactoryImpl.html#%3Cinit%3E()">UserFactoryImpl()</a></span> - Constructor for class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserFactoryImpl.html#%3Cinit%3E()">UserFactoryImpl()</a></span> - Constructor for class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html#userFactoryRI">userFactoryRI</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a></dt>
<dd>
<div class="block">Remote interface that will hold the Servant proxy</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html#userFactoryRI">userFactoryRI</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmi.server">JobShopServer</a></dt>
<dd>
<div class="block">Remote interface that will hold reference MAIL_TO_ADDR the Servant impl</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html#userFactoryRI">userFactoryRI</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a></dt>
<dd>
<div class="block">Remote interface that will hold the Servant proxy</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html#userFactoryRI">userFactoryRI</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmq.server">JobShopServer</a></dt>
<dd>
<div class="block">Remote interface that will hold reference MAIL_TO_ADDR the Servant impl</div>
</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserFactoryRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">UserFactoryRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#userJobsNumber()">userJobsNumber()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#userJobsNumber()">userJobsNumber()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoginController.html#userLogin(javafx.event.ActionEvent)">userLogin(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client">LoginController</a></dt>
<dd>
<div class="block">Checks login</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoginController.html#userLogin(javafx.event.ActionEvent)">userLogin(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/User.html#username">username</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/User.html#username">username</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoginController.html#usernameLogin">usernameLogin</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoginController.html#usernameLogin">usernameLogin</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html#usernameRegister">usernameRegister</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmi.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html#usernameRegister">usernameRegister</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmq.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#userParticipationNumber()">userParticipationNumber()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#userParticipationNumber()">userParticipationNumber()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html#userRegister(javafx.event.ActionEvent)">userRegister(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmi.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html#userRegister(javafx.event.ActionEvent)">userRegister(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmq.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#users">users</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#users">users</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserSessionImpl</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">UserSessionImpl</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#%3Cinit%3E(boolean)">UserSessionImpl(boolean)</a></span> - Constructor for class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#%3Cinit%3E(boolean)">UserSessionImpl(boolean)</a></span> - Constructor for class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#%3Cinit%3E(edu.ufp.inf.sd.rmi.server.DBMockup,edu.ufp.inf.sd.rmi.server.User)">UserSessionImpl(DBMockup, User)</a></span> - Constructor for class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#%3Cinit%3E(edu.ufp.inf.sd.rmq.server.DBMockup,edu.ufp.inf.sd.rmq.server.User)">UserSessionImpl(DBMockup, User)</a></span> - Constructor for class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html#userSessionRI">userSessionRI</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html#userSessionRI">userSessionRI</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserSessionRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">UserSessionRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#userTotalAtiveWorkers()">userTotalAtiveWorkers()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#userTotalAtiveWorkers()">userTotalAtiveWorkers()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
