<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.rmq.util"><span class="type-name-link">RabbitUtils</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/util/package-summary.html">edu.ufp.inf.sd.rmq.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html#%3Cinit%3E()">RabbitUtils()</a></span> - Constructor for class edu.ufp.inf.sd.rmq.util.<a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.rmq.util">RabbitUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html#rebindService()">rebindService()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmi.server">JobShopServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html#rebindService()">rebindService()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmq.server">JobShopServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#receiveResults()">receiveResults()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#receiveResults(edu.ufp.inf.sd.rmq.client.WorkerRI)">receiveResults(WorkerRI)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserFactoryImpl.html#register(java.lang.String,java.lang.String)">register(String, String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserFactoryRI.html#register(java.lang.String,java.lang.String)">register(String, String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserFactoryRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserFactoryImpl.html#register(java.lang.String,java.lang.String)">register(String, String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserFactoryRI.html#register(java.lang.String,java.lang.String)">register(String, String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserFactoryRI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">RegisterController</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/client/package-summary.html">edu.ufp.inf.sd.rmi.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">RegisterController</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/client/package-summary.html">edu.ufp.inf.sd.rmq.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html#%3Cinit%3E()">RegisterController()</a></span> - Constructor for class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmi.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html#%3Cinit%3E()">RegisterController()</a></span> - Constructor for class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmq.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#registerUser(java.lang.String,java.lang.String)">registerUser(String, String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#registerUser(java.lang.String,java.lang.String)">registerUser(String, String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#registry">registry</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#registry">registry</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#registryHostIP">registryHostIP</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#registryHostIP">registryHostIP</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#registryHostPort">registryHostPort</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#registryHostPort">registryHostPort</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#removeAllWorkers()">removeAllWorkers()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#removeAllWorkers()">removeAllWorkers()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#removeAllWorkers()">removeAllWorkers()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#removeAllWorkers()">removeAllWorkers()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#removeFromList(java.lang.String)">removeFromList(String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#removeJob(java.lang.String)">removeJob(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#removeJob(java.lang.String)">removeJob(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#removeJob(java.lang.String)">removeJob(String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#removeJob(java.lang.String)">removeJob(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#removeJob(java.lang.String)">removeJob(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#removeJob(java.lang.String)">removeJob(String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#removeSession(java.lang.String)">removeSession(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#removeSession(java.lang.String)">removeSession(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#removeWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">removeWorker(WorkerRI)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#removeWorker(edu.ufp.inf.sd.rmi.client.WorkerRI)">removeWorker(WorkerRI)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#removeWorker(edu.ufp.inf.sd.rmq.client.WorkerRI)">removeWorker(WorkerRI)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#removeWorker(edu.ufp.inf.sd.rmq.client.WorkerRI)">removeWorker(WorkerRI)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#resultsGA">resultsGA</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html#returnLogin(javafx.scene.input.MouseEvent)">returnLogin(MouseEvent)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmi.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html#returnLogin(javafx.scene.input.MouseEvent)">returnLogin(MouseEvent)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmq.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#reward">reward</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#reward">reward</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#ROUTING_KEY">ROUTING_KEY</a></span> - Static variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#ROUTING_KEY">ROUTING_KEY</a></span> - Static variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/Operations.html#run()">run()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/Operations.html" title="class in edu.ufp.inf.sd.rmi.client">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html#run()">run()</a></span> - Method in class edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>
<div class="block">Run the Genetic Algorithm forever</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html#run()">run()</a></span> - Method in class edu.ufp.inf.sd.rmi.util.tabusearch.<a href="../edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.tabusearch">TabuSearchJSSP</a></dt>
<dd>
<div class="block">Run the Tabu Search</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/Operations.html#run()">run()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/Operations.html" title="class in edu.ufp.inf.sd.rmq.client">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html#run()">run()</a></span> - Method in class edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>
<div class="block">Run the Genetic Algorithm forever</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html#run()">run()</a></span> - Method in class edu.ufp.inf.sd.rmq.util.tabusearch.<a href="../edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.tabusearch">TabuSearchJSSP</a></dt>
<dd>
<div class="block">Run the Tabu Search</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
