<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/Operations.html#ga">ga</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/Operations.html" title="class in edu.ufp.inf.sd.rmq.client">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.geneticalgorithm"><span class="type-name-link">GeneticAlgorithmJSSP</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/package-summary.html">edu.ufp.inf.sd.rmi.util.geneticalgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.geneticalgorithm"><span class="type-name-link">GeneticAlgorithmJSSP</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/package-summary.html">edu.ufp.inf.sd.rmq.util.geneticalgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html#%3Cinit%3E(java.lang.String,java.lang.String,edu.ufp.inf.sd.rmi.util.geneticalgorithm.CrossoverStrategies)">GeneticAlgorithmJSSP(String, String, CrossoverStrategies)</a></span> - Constructor for class edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>
<div class="block">Create a new object of TabuSearchJSSP</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html#%3Cinit%3E(java.lang.String,java.lang.String,edu.ufp.inf.sd.rmq.util.geneticalgorithm.CrossoverStrategies)">GeneticAlgorithmJSSP(String, String, CrossoverStrategies)</a></span> - Constructor for class edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>
<div class="block">Create a new object of TabuSearchJSSP</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getBestMakespan()">getBestMakespan()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getBestMakespan()">getBestMakespan()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getBestMakespan()">getBestMakespan()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getBestMakespan()">getBestMakespan()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getBestResult()">getBestResult()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getBestResult()">getBestResult()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getBestResult()">getBestResult()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getBestResult()">getBestResult()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getBestResut()">getBestResut()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getBestResut()">getBestResut()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getBestResut()">getBestResut()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getBestResut()">getBestResut()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getClient()">getClient()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getClient()">getClient()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getClient()">getClient()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getClient()">getClient()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/User.html#getCredits()">getCredits()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#getCredits()">getCredits()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#getCredits()">getCredits()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/User.html#getCredits()">getCredits()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#getCredits()">getCredits()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#getCredits()">getCredits()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getCurrentMakespan()">getCurrentMakespan()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getCurrentMakespan()">getCurrentMakespan()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getCurrentMakespan()">getCurrentMakespan()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getCurrentMakespan()">getCurrentMakespan()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/State.html#getCurrentState()">getCurrentState()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/State.html#getCurrentState()">getCurrentState()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getId()">getId()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getId()">getId()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/State.html#getId()">getId()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getId()">getId()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getId()">getId()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/State.html#getId()">getId()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getIdsSize()">getIdsSize()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getIdsSize()">getIdsSize()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getIdsSize()">getIdsSize()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getIdsSize()">getIdsSize()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#getJobGroup(java.lang.String)">getJobGroup(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#getJobGroup(java.lang.String)">getJobGroup(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getJobGroupName()">getJobGroupName()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getJobGroupName()">getJobGroupName()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getJobGroupName()">getJobGroupName()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getJobGroupName()">getJobGroupName()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#getJobGroups()">getJobGroups()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#getJobGroups()">getJobGroups()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#getJobList()">getJobList()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#getJobList()">getJobList()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#getJobList()">getJobList()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#getJobList()">getJobList()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getJobName()">getJobName()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getJobName()">getJobName()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getJobName()">getJobName()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getJobName()">getJobName()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getJobOwner()">getJobOwner()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getJobOwner()">getJobOwner()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getJobOwner()">getJobOwner()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getJobOwner()">getJobOwner()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getJobReward()">getJobReward()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getJobReward()">getJobReward()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getJobReward()">getJobReward()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getJobReward()">getJobReward()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getJobState()">getJobState()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getJobState()">getJobState()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getJobState()">getJobState()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getJobState()">getJobState()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getJobStrat()">getJobStrat()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getJobStrat()">getJobStrat()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getJobStrat()">getJobStrat()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getJobStrat()">getJobStrat()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getJobWorkers()">getJobWorkers()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getJobWorkers()">getJobWorkers()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getJobWorkers()">getJobWorkers()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getJobWorkers()">getJobWorkers()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#getLocalHostInetAddress()">getLocalHostInetAddress()</a></span> - Method in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Create a basic network context for RMI</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#getLocalHostInetAddress()">getLocalHostInetAddress()</a></span> - Method in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Create a basic network context for RMI</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#getMenuList()">getMenuList()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#getMenuList()">getMenuList()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html#getMessage(java.lang.String%5B%5D,java.lang.Integer)">getMessage(String[], Integer)</a></span> - Static method in class edu.ufp.inf.sd.rmq.util.<a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.rmq.util">RabbitUtils</a></dt>
<dd>
<div class="block">Selects the message from a set of messages</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getOwner()">getOwner()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getOwner()">getOwner()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getOwner()">getOwner()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getOwner()">getOwner()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/User.html#getPassword()">getPassword()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/User.html#getPassword()">getPassword()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#getRegistry()">getRegistry()</a></span> - Method in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Returns current rmiregistry proxy</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#getRegistry()">getRegistry()</a></span> - Method in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Returns current rmiregistry proxy</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html#getRouting(java.lang.String%5B%5D,java.lang.Integer)">getRouting(String[], Integer)</a></span> - Static method in class edu.ufp.inf.sd.rmq.util.<a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.rmq.util">RabbitUtils</a></dt>
<dd>
<div class="block">Selects the routing key from a set of keys</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#getServicesUrl(java.lang.Integer)">getServicesUrl(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#getServicesUrl(java.lang.Integer)">getServicesUrl(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#getSessions()">getSessions()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#getSessions()">getSessions()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getState()">getState()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getState()">getState()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getState()">getState()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getState()">getState()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getState()">getState()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getState()">getState()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getState()">getState()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getState()">getState()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getTimer()">getTimer()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getTimer()">getTimer()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getTotalRewarded()">getTotalRewarded()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getTotalRewarded()">getTotalRewarded()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getTotalRewarded()">getTotalRewarded()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getTotalRewarded()">getTotalRewarded()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#getTotalShares()">getTotalShares()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#getTotalShares()">getTotalShares()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getTotalShares()">getTotalShares()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getTotalShares()">getTotalShares()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#getTotalShares()">getTotalShares()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#getTotalShares()">getTotalShares()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getTotalShares()">getTotalShares()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getTotalShares()">getTotalShares()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#getUser()">getUser()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#getUser()">getUser()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#getUser()">getUser()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#getUser()">getUser()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/User.html#getUsername()">getUsername()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#getUsername()">getUsername()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#getUsername()">getUsername()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/User.html#getUsername()">getUsername()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#getUsername()">getUsername()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#getUsername()">getUsername()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#getWorkersMap(java.lang.String)">getWorkersMap(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#getWorkersMap(java.lang.String)">getWorkersMap(String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#getWorkersMap(java.lang.String)">getWorkersMap(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#getWorkersMap(java.lang.String)">getWorkersMap(String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getWorkersSize()">getWorkersSize()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getWorkersSize()">getWorkersSize()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getWorkersSize()">getWorkersSize()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getWorkersSize()">getWorkersSize()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#getWorkload()">getWorkload()</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#getWorkload()">getWorkload()</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#getWorkload()">getWorkload()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#getWorkload()">getWorkload()</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
