<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#JOB_WORK_TIME">JOB_WORK_TIME</a></span> - Static variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobBestResult">jobBestResult</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobBestResult">jobBestResult</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/ItemWorkerController.html#jobController">jobController</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/ItemWorkerController.html" title="class in edu.ufp.inf.sd.rmi.client">ItemWorkerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/ItemWorkerController.html#jobController">jobController</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/ItemWorkerController.html" title="class in edu.ufp.inf.sd.rmq.client">ItemWorkerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">JobController</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/client/package-summary.html">edu.ufp.inf.sd.rmi.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">JobController</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/client/package-summary.html">edu.ufp.inf.sd.rmq.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#%3Cinit%3E()">JobController()</a></span> - Constructor for class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#%3Cinit%3E()">JobController()</a></span> - Constructor for class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">JobControllerRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/rmi/client/package-summary.html">edu.ufp.inf.sd.rmi.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">JobControllerRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/rmq/client/package-summary.html">edu.ufp.inf.sd.rmq.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobGroupImpl</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">JobGroupImpl</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#%3Cinit%3E(edu.ufp.inf.sd.rmi.server.UserSessionRI,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">JobGroupImpl(UserSessionRI, String, String, String, String, String)</a></span> - Constructor for class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#%3Cinit%3E(edu.ufp.inf.sd.rmq.server.UserSessionRI,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">JobGroupImpl(UserSessionRI, String, String, String, String, String)</a></span> - Constructor for class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#jobGroupName">jobGroupName</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#jobGroupName">jobGroupName</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobGroupRI">jobGroupRI</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobGroupRI">jobGroupRI</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobGroupRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">JobGroupRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#JobGroupRI">JobGroupRI</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#JobGroupRI">JobGroupRI</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#jobGroups">jobGroups</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#jobGroups">jobGroups</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#jobGroups">jobGroups</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#jobGroups">jobGroups</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobName">jobName</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#jobName">jobName</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobName">jobName</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#jobName">jobName</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobOwner">jobOwner</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobOwner">jobOwner</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobReward">jobReward</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobReward">jobReward</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">JobShopClient</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/client/package-summary.html">edu.ufp.inf.sd.rmi.client</a></dt>
<dd>
<div class="block">
 Title: Projecto SD</div>
</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">JobShopClient</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/client/package-summary.html">edu.ufp.inf.sd.rmq.client</a></dt>
<dd>
<div class="block">
 Title: Projecto SD</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html#%3Cinit%3E()">JobShopClient()</a></span> - Constructor for class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a></dt>
<dd>
<div class="block">Starts JobShopClient service</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html#%3Cinit%3E()">JobShopClient()</a></span> - Constructor for class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobShopServer</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>
<div class="block">
 Title: Projecto SD</div>
</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">JobShopServer</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>
<div class="block">
 Title: Projecto SD</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html#%3Cinit%3E(java.lang.String%5B%5D)">JobShopServer(String[])</a></span> - Constructor for class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmi.server">JobShopServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html#%3Cinit%3E(java.lang.String%5B%5D)">JobShopServer(String[])</a></span> - Constructor for class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmq.server">JobShopServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#jobStart()">jobStart()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobState">jobState</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobState">jobState</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#jobStop()">jobStop()</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobStrat">jobStrat</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobStrat">jobStrat</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobWorkers">jobWorkers</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#jobWorkers">jobWorkers</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobWorkers">jobWorkers</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#jobWorkers">jobWorkers</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#jobWorkload">jobWorkload</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#jobWorkload">jobWorkload</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html#joinStrings(java.lang.String%5B%5D,java.lang.String,java.lang.Integer)">joinStrings(String[], String, Integer)</a></span> - Static method in class edu.ufp.inf.sd.rmq.util.<a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.rmq.util">RabbitUtils</a></dt>
<dd>
<div class="block">Concatenates a set of strings, separated by a given delimiter</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html#jsspInstance">jsspInstance</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html#jsspInstance">jsspInstance</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.tabusearch.<a href="../edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.tabusearch">TabuSearchJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html#jsspInstance">jsspInstance</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html#jsspInstance">jsspInstance</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.tabusearch.<a href="../edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.tabusearch">TabuSearchJSSP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
