<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></span> - Static variable in class edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></span> - Static variable in class edu.ufp.inf.sd.rmi.util.tabusearch.<a href="../edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.tabusearch">TabuSearchJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></span> - Static variable in class edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></span> - Static variable in class edu.ufp.inf.sd.rmq.util.tabusearch.<a href="../edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.tabusearch">TabuSearchJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#selectedWorker">selectedWorker</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#selectedWorker">selectedWorker</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/producer/Producer.html#sendMessage(com.rabbitmq.client.Channel,java.lang.String)">sendMessage(Channel, String)</a></span> - Static method in class edu.ufp.inf.sd.rmq.producer.<a href="../edu/ufp/inf/sd/rmq/producer/Producer.html" title="class in edu.ufp.inf.sd.rmq.producer">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#sendResultsToServer()">sendResultsToServer()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#serviceNames">serviceNames</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#serviceNames">serviceNames</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#serviceUrls">serviceUrls</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#serviceUrls">serviceUrls</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html#sessions">sessions</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html#sessions">sessions</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#setBestMakespan(int)">setBestMakespan(int)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#setBestMakespan(int)">setBestMakespan(int)</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/ItemController.html#setClient(edu.ufp.inf.sd.rmi.client.JobShopClient)">setClient(JobShopClient)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/ItemController.html" title="class in edu.ufp.inf.sd.rmi.client">ItemController</a></dt>
<dd>
<div class="block">Initialize a client</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/ItemController.html#setClient(edu.ufp.inf.sd.rmq.client.JobShopClient)">setClient(JobShopClient)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/ItemController.html" title="class in edu.ufp.inf.sd.rmq.client">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#setCredits(edu.ufp.inf.sd.rmi.server.User,java.lang.Integer)">setCredits(User, Integer)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#setCredits(edu.ufp.inf.sd.rmi.server.User,java.lang.Integer)">setCredits(User, Integer)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#setCredits(edu.ufp.inf.sd.rmq.server.User,java.lang.Integer)">setCredits(User, Integer)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#setCredits(edu.ufp.inf.sd.rmq.server.User,java.lang.Integer)">setCredits(User, Integer)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/User.html#setCredits(java.lang.Integer)">setCredits(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/User.html#setCredits(java.lang.Integer)">setCredits(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/State.html#setCurrentState(java.lang.String)">setCurrentState(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/State.html#setCurrentState(java.lang.String)">setCurrentState(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#setGaOperation(java.lang.String,edu.ufp.inf.sd.rmq.util.geneticalgorithm.CrossoverStrategies)">setGaOperation(String, CrossoverStrategies)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/ItemWorkerController.html#setJobController(edu.ufp.inf.sd.rmi.client.JobController)">setJobController(JobController)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/ItemWorkerController.html" title="class in edu.ufp.inf.sd.rmi.client">ItemWorkerController</a></dt>
<dd>
<div class="block">Initialize a JobController</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/ItemWorkerController.html#setJobController(edu.ufp.inf.sd.rmq.client.JobController)">setJobController(JobController)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/ItemWorkerController.html" title="class in edu.ufp.inf.sd.rmq.client">ItemWorkerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#setOperation()">setOperation()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#setOperation()">setOperation()</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#setOperation()">setOperation()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#setOperation()">setOperation()</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#setState(java.lang.String)">setState(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#setState(java.lang.String)">setState(String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#setState(java.lang.String)">setState(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html#setState(java.lang.String)">setState(String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#setState(java.lang.String)">setState(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#setState(java.lang.String)">setState(String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#setState(java.lang.String)">setState(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html#setState(java.lang.String)">setState(String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#setTotalRewarded(java.lang.Integer)">setTotalRewarded(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#setTotalRewarded(java.lang.Integer)">setTotalRewarded(Integer)</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#setTotalRewarded(java.lang.Integer)">setTotalRewarded(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#setTotalRewarded(java.lang.Integer)">setTotalRewarded(Integer)</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#setTotalShares(java.lang.Integer)">setTotalShares(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#setTotalShares(java.lang.Integer)">setTotalShares(Integer)</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#setTotalShares(java.lang.Integer)">setTotalShares(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#setTotalShares(java.lang.Integer)">setTotalShares(Integer)</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup"><span class="type-name-link">SetupContextRMI</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/util/rmisetup/package-summary.html">edu.ufp.inf.sd.rmi.util.rmisetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup"><span class="type-name-link">SetupContextRMI</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/util/rmisetup/package-summary.html">edu.ufp.inf.sd.rmq.util.rmisetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.String,java.lang.String%5B%5D)">SetupContextRMI(Class, String, String, String[])</a></span> - Constructor for class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.String,java.lang.String%5B%5D)">SetupContextRMI(Class, String, String, String[])</a></span> - Constructor for class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#setupRegistryContext(java.lang.String,java.lang.String)">setupRegistryContext(String, String)</a></span> - Method in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Setup reference for rmiregistry and list available services</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#setupRegistryContext(java.lang.String,java.lang.String)">setupRegistryContext(String, String)</a></span> - Method in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Setup reference for rmiregistry and list available services</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#setupSecurityManager()">setupSecurityManager()</a></span> - Method in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Create and install a security manager</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#setupSecurityManager()">setupSecurityManager()</a></span> - Method in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Create and install a security manager</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#showWorkerbuttons(java.lang.Integer)">showWorkerbuttons(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>
<div class="block">Shows buttons related to a worker</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#showWorkerbuttons(java.lang.Integer)">showWorkerbuttons(Integer)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>
<div class="block">Shows buttons related to a worker</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoadGUIClient.html#stage">stage</a></span> - Static variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoadGUIClient.html" title="class in edu.ufp.inf.sd.rmi.client">LoadGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoadGUIClient.html#stage">stage</a></span> - Static variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoadGUIClient.html" title="class in edu.ufp.inf.sd.rmq.client">LoadGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoadGUIClient.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoadGUIClient.html" title="class in edu.ufp.inf.sd.rmi.client">LoadGUIClient</a></dt>
<dd>
<div class="block">Starts GUI Client</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoadGUIClient.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoadGUIClient.html" title="class in edu.ufp.inf.sd.rmq.client">LoadGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#state">state</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#state">state</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#state">state</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#state">state</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">State</span></a> - Class in <a href="../edu/ufp/inf/sd/rmi/server/package-summary.html">edu.ufp.inf.sd.rmi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">State</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/server/package-summary.html">edu.ufp.inf.sd.rmq.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/State.html#%3Cinit%3E(java.lang.String,java.lang.String)">State(String, String)</a></span> - Constructor for class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/State.html#%3Cinit%3E(java.lang.String,java.lang.String)">State(String, String)</a></span> - Constructor for class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#strat">strat</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#strat">strat</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/CrossoverStrategies.html#strategy">strategy</a></span> - Variable in enum edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmi.util.geneticalgorithm">CrossoverStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/CrossoverStrategies.html#strategy">strategy</a></span> - Variable in enum edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm">CrossoverStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#stratTypes">stratTypes</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#stratTypes">stratTypes</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html#subsystemClass">subsystemClass</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.rmisetup.<a href="../edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html#subsystemClass">subsystemClass</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.rmisetup.<a href="../edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
