<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoadGUIClient.html#changeScene(java.lang.String)">changeScene(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoadGUIClient.html" title="class in edu.ufp.inf.sd.rmi.client">LoadGUIClient</a></dt>
<dd>
<div class="block">Changes scene</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoadGUIClient.html#changeScene(java.lang.String)">changeScene(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoadGUIClient.html" title="class in edu.ufp.inf.sd.rmq.client">LoadGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in interface edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in interface edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/ItemController.html#changeToMenuScene(javafx.event.ActionEvent)">changeToMenuScene(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/ItemController.html" title="class in edu.ufp.inf.sd.rmi.client">ItemController</a></dt>
<dd>
<div class="block">Changes to the Job Menu Scene</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoginController.html#changeToMenuScene(javafx.event.ActionEvent)">changeToMenuScene(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client">LoginController</a></dt>
<dd>
<div class="block">Changes to the Job Menu Scene</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/ItemController.html#changeToMenuScene(javafx.event.ActionEvent)">changeToMenuScene(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/ItemController.html" title="class in edu.ufp.inf.sd.rmq.client">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoginController.html#changeToMenuScene(javafx.event.ActionEvent)">changeToMenuScene(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#channel">channel</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#channel">channel</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoginController.html#checkLogin(javafx.event.ActionEvent)">checkLogin(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client">LoginController</a></dt>
<dd>
<div class="block">Checks login values</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoginController.html#checkLogin(javafx.event.ActionEvent)">checkLogin(ActionEvent)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#clearMessage(javafx.scene.input.MouseEvent)">clearMessage(MouseEvent)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#clearMessage(javafx.scene.input.MouseEvent)">clearMessage(MouseEvent)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#clearSelectionAndVariables()">clearSelectionAndVariables()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#clearSelectionAndVariables()">clearSelectionAndVariables()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoginController.html#clickHere">clickHere</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoginController.html#clickHere">clickHere</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/ItemController.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/ItemController.html" title="class in edu.ufp.inf.sd.rmi.client">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobController.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoginController.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/ItemController.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/ItemController.html" title="class in edu.ufp.inf.sd.rmq.client">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobController.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">JobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoginController.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#client">client</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoginController.html#clientConnection()">clientConnection()</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client">LoginController</a></dt>
<dd>
<div class="block">Creates an RMI Session</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoginController.html#clientConnection()">clientConnection()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html#confirmPasswordRegister">confirmPasswordRegister</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmi.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html#confirmPasswordRegister">confirmPasswordRegister</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmq.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/consumer/Consumer.html" title="class in edu.ufp.inf.sd.rmq.consumer"><span class="type-name-link">Consumer</span></a> - Class in <a href="../edu/ufp/inf/sd/rmq/consumer/package-summary.html">edu.ufp.inf.sd.rmq.consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/consumer/Consumer.html#%3Cinit%3E()">Consumer()</a></span> - Constructor for class edu.ufp.inf.sd.rmq.consumer.<a href="../edu/ufp/inf/sd/rmq/consumer/Consumer.html" title="class in edu.ufp.inf.sd.rmq.consumer">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html#containsJustLettersAndNumbers(java.lang.String)">containsJustLettersAndNumbers(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmi.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html#containsJustLettersAndNumbers(java.lang.String)">containsJustLettersAndNumbers(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmq.client">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#containsJustNumbers(java.lang.String)">containsJustNumbers(String)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#containsJustNumbers(java.lang.String)">containsJustNumbers(String)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html#contextRMI">contextRMI</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a></dt>
<dd>
<div class="block">Context for connecting a RMI client MAIL_TO_ADDR a RMI Servant</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html#contextRMI">contextRMI</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmi.server">JobShopServer</a></dt>
<dd>
<div class="block">Context for running a RMI Servant on a SMTP_HOST_ADDR</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html#contextRMI">contextRMI</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a></dt>
<dd>
<div class="block">Context for connecting a RMI client MAIL_TO_ADDR a RMI Servant</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html#contextRMI">contextRMI</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmq.server">JobShopServer</a></dt>
<dd>
<div class="block">Context for running a RMI Servant on a SMTP_HOST_ADDR</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/LoginController.html#createAccount(javafx.scene.input.MouseEvent)">createAccount(MouseEvent)</a></span> - Method in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client">LoginController</a></dt>
<dd>
<div class="block">Creates an account</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/LoginController.html#createAccount(javafx.scene.input.MouseEvent)">createAccount(MouseEvent)</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html#createChannel2Server(com.rabbitmq.client.Connection)">createChannel2Server(Connection)</a></span> - Static method in class edu.ufp.inf.sd.rmq.util.<a href="../edu/ufp/inf/sd/rmq/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.rmq.util">RabbitUtils</a></dt>
<dd>
<div class="block">Create a channel to the rabbitmq server/broker</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#createGAjob()">createGAjob()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html#createJob(edu.ufp.inf.sd.rmi.server.UserSessionRI,java.util.HashMap)">createJob(UserSessionRI, HashMap&lt;String, String&gt;)</a></span> - Method in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html#createJob(edu.ufp.inf.sd.rmi.server.UserSessionRI,java.util.HashMap)">createJob(UserSessionRI, HashMap&lt;String, String&gt;)</a></span> - Method in interface edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html#createJob(edu.ufp.inf.sd.rmq.server.UserSessionRI,java.util.HashMap)">createJob(UserSessionRI, HashMap&lt;String, String&gt;)</a></span> - Method in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">UserSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html#createJob(edu.ufp.inf.sd.rmq.server.UserSessionRI,java.util.HashMap)">createJob(UserSessionRI, HashMap&lt;String, String&gt;)</a></span> - Method in interface edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#createJobName">createJobName</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#createJobName">createJobName</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#createJobReward">createJobReward</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#createJobStrategy">createJobStrategy</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#createJobStrategy">createJobStrategy</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#createOptional">createOptional</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/MenuController.html#createTotalWorkload">createTotalWorkload</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/MenuController.html#createTSjob()">createTSjob()</a></span> - Method in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/User.html#credits">credits</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/User.html#credits">credits</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#crossoverStra">crossoverStra</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmi.util.geneticalgorithm"><span class="type-name-link">CrossoverStrategies</span></a> - Enum in <a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/package-summary.html">edu.ufp.inf.sd.rmi.util.geneticalgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm"><span class="type-name-link">CrossoverStrategies</span></a> - Enum in <a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/package-summary.html">edu.ufp.inf.sd.rmq.util.geneticalgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/CrossoverStrategies.html#%3Cinit%3E(java.lang.Integer)">CrossoverStrategies(Integer)</a></span> - Constructor for enum edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmi.util.geneticalgorithm">CrossoverStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/CrossoverStrategies.html#%3Cinit%3E(java.lang.Integer)">CrossoverStrategies(Integer)</a></span> - Constructor for enum edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm">CrossoverStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html#crossoverStrategy">crossoverStrategy</a></span> - Variable in class edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html#crossoverStrategy">crossoverStrategy</a></span> - Variable in class edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#crossStrat">crossStrat</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html#currentMakespan">currentMakespan</a></span> - Variable in class edu.ufp.inf.sd.rmi.client.<a href="../edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html#currentMakespan">currentMakespan</a></span> - Variable in class edu.ufp.inf.sd.rmq.client.<a href="../edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmi/server/State.html#currentState">currentState</a></span> - Variable in class edu.ufp.inf.sd.rmi.server.<a href="../edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ufp/inf/sd/rmq/server/State.html#currentState">currentState</a></span> - Variable in class edu.ufp.inf.sd.rmq.server.<a href="../edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
