<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.ufp">edu.ufp.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.ufp">
<h2 title="edu.ufp">edu.ufp.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">WorkerImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmi.client.WorkerImpl.PATH_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmi/client/WorkerImpl.html#PATH_FILE">PATH_FILE</a></code></th>
<td class="col-last"><code>"C:\\Users\\danie\\Documents\\GitHub\\Projeto_SD\\src\\edu\\ufp\\inf\\sd\\rmi\\client\\temp\\"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">JobGroupImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmi.server.JobGroupImpl.FILE_PATH">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmi/server/JobGroupImpl.html#FILE_PATH">FILE_PATH</a></code></th>
<td class="col-last"><code>"C:\\Users\\danie\\Documents\\GitHub\\Projeto_SD\\src\\edu\\ufp\\inf\\sd\\rmi\\server\\files\\"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.geneticalgorithm">GeneticAlgorithmJSSP</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmi.util.geneticalgorithm.GeneticAlgorithmJSSP.PACKAGE_DIR">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html#PACKAGE_DIR">PACKAGE_DIR</a></code></th>
<td class="col-last"><code>"edu/ufp/inf/sd/rmi/util/geneticalgorithm/jssp_ga/"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmi.util.geneticalgorithm.GeneticAlgorithmJSSP.SCRIPT_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></code></th>
<td class="col-last"><code>"edu/ufp/inf/sd/rmi/util/geneticalgorithm/jssp_ga/main_ga.py"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmi.util.tabusearch.<a href="edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.tabusearch">TabuSearchJSSP</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmi.util.tabusearch.TabuSearchJSSP.PACKAGE_DIR">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html#PACKAGE_DIR">PACKAGE_DIR</a></code></th>
<td class="col-last"><code>"edu/ufp/inf/sd/rmi/util/tabusearch/jssp_ts/"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmi.util.tabusearch.TabuSearchJSSP.SCRIPT_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></code></th>
<td class="col-last"><code>"edu/ufp/inf/sd/rmi/util/tabusearch/jssp_ts/main_ts.py"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">MenuController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.client.MenuController.MAX_TIMER">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/client/MenuController.html#MAX_TIMER">MAX_TIMER</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">WorkerImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.client.WorkerImpl.HOST">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/client/WorkerImpl.html#HOST">HOST</a></code></th>
<td class="col-last"><code>"localhost"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.client.WorkerImpl.PATH_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/client/WorkerImpl.html#PATH_FILE">PATH_FILE</a></code></th>
<td class="col-last"><code>"C:\\Users\\danie\\Documents\\GitHub\\Projeto_SD\\src\\edu\\ufp\\inf\\sd\\rmq\\client\\temp\\"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.client.WorkerImpl.PORT">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/client/WorkerImpl.html#PORT">PORT</a></code></th>
<td class="col-last"><code>5672</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.client.WorkerImpl.ROUTING_KEY">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/client/WorkerImpl.html#ROUTING_KEY">ROUTING_KEY</a></code></th>
<td class="col-last"><code>""</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmq.producer.<a href="edu/ufp/inf/sd/rmq/producer/Producer.html" title="class in edu.ufp.inf.sd.rmq.producer">Producer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.producer.Producer.QUEUE_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/producer/Producer.html#QUEUE_NAME">QUEUE_NAME</a></code></th>
<td class="col-last"><code>"jssp_ga"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">JobGroupImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.server.JobGroupImpl.FILE_PATH">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#FILE_PATH">FILE_PATH</a></code></th>
<td class="col-last"><code>"C:\\Users\\danie\\Documents\\GitHub\\Projeto_SD\\src\\edu\\ufp\\inf\\sd\\rmq\\server\\files\\"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.server.JobGroupImpl.HOST">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#HOST">HOST</a></code></th>
<td class="col-last"><code>"localhost"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.server.JobGroupImpl.JOB_WORK_TIME">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#JOB_WORK_TIME">JOB_WORK_TIME</a></code></th>
<td class="col-last"><code>10000L</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.server.JobGroupImpl.ROUTING_KEY">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/server/JobGroupImpl.html#ROUTING_KEY">ROUTING_KEY</a></code></th>
<td class="col-last"><code>""</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.geneticalgorithm">GeneticAlgorithmJSSP</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.util.geneticalgorithm.GeneticAlgorithmJSSP.PACKAGE_DIR">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html#PACKAGE_DIR">PACKAGE_DIR</a></code></th>
<td class="col-last"><code>"edu/ufp/inf/sd/rmq/util/geneticalgorithm/jssp_ga/"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.util.geneticalgorithm.GeneticAlgorithmJSSP.SCRIPT_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></code></th>
<td class="col-last"><code>"edu/ufp/inf/sd/rmq/util/geneticalgorithm/jssp_ga/main_ga.py"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.ufp.inf.sd.rmq.util.tabusearch.<a href="edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.tabusearch">TabuSearchJSSP</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.util.tabusearch.TabuSearchJSSP.PACKAGE_DIR">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html#PACKAGE_DIR">PACKAGE_DIR</a></code></th>
<td class="col-last"><code>"edu/ufp/inf/sd/rmq/util/tabusearch/jssp_ts/"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.ufp.inf.sd.rmq.util.tabusearch.TabuSearchJSSP.SCRIPT_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></code></th>
<td class="col-last"><code>"edu/ufp/inf/sd/rmq/util/tabusearch/jssp_ts/main_ts.py"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
