<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/ufp/inf/sd/rmi/client/package-tree.html">edu.ufp.inf.sd.rmi.client</a>, </li>
<li><a href="edu/ufp/inf/sd/rmi/server/package-tree.html">edu.ufp.inf.sd.rmi.server</a>, </li>
<li><a href="edu/ufp/inf/sd/rmi/util/geneticalgorithm/package-tree.html">edu.ufp.inf.sd.rmi.util.geneticalgorithm</a>, </li>
<li><a href="edu/ufp/inf/sd/rmi/util/rmisetup/package-tree.html">edu.ufp.inf.sd.rmi.util.rmisetup</a>, </li>
<li><a href="edu/ufp/inf/sd/rmi/util/tabusearch/package-tree.html">edu.ufp.inf.sd.rmi.util.tabusearch</a>, </li>
<li><a href="edu/ufp/inf/sd/rmq/client/package-tree.html">edu.ufp.inf.sd.rmq.client</a>, </li>
<li><a href="edu/ufp/inf/sd/rmq/consumer/package-tree.html">edu.ufp.inf.sd.rmq.consumer</a>, </li>
<li><a href="edu/ufp/inf/sd/rmq/producer/package-tree.html">edu.ufp.inf.sd.rmq.producer</a>, </li>
<li><a href="edu/ufp/inf/sd/rmq/server/package-tree.html">edu.ufp.inf.sd.rmq.server</a>, </li>
<li><a href="edu/ufp/inf/sd/rmq/util/package-tree.html">edu.ufp.inf.sd.rmq.util</a>, </li>
<li><a href="edu/ufp/inf/sd/rmq/util/geneticalgorithm/package-tree.html">edu.ufp.inf.sd.rmq.util.geneticalgorithm</a>, </li>
<li><a href="edu/ufp/inf/sd/rmq/util/rmisetup/package-tree.html">edu.ufp.inf.sd.rmq.util.rmisetup</a>, </li>
<li><a href="edu/ufp/inf/sd/rmq/util/tabusearch/package-tree.html">edu.ufp.inf.sd.rmq.util.tabusearch</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/LoadGUIClient.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">LoadGUIClient</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/LoadGUIClient.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">LoadGUIClient</span></a></li>
</ul>
</li>
<li class="circle">edu.ufp.inf.sd.rmq.consumer.<a href="edu/ufp/inf/sd/rmq/consumer/Consumer.html" title="class in edu.ufp.inf.sd.rmq.consumer"><span class="type-name-link">Consumer</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">DBMockup</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">DBMockup</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="edu/ufp/inf/sd/rmi/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.geneticalgorithm"><span class="type-name-link">GeneticAlgorithmJSSP</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="edu/ufp/inf/sd/rmq/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.geneticalgorithm"><span class="type-name-link">GeneticAlgorithmJSSP</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/ItemController.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">ItemController</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/ItemController.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">ItemController</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/ItemWorkerController.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">ItemWorkerController</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/ItemWorkerController.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">ItemWorkerController</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">JobShopClient</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">JobShopClient</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobShopServer</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/JobShopServer.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">JobShopServer</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/LoginController.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/LoginController.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/Operations.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">Operations</span></a> (implements java.lang.Runnable)</li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/Operations.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">Operations</span></a> (implements java.lang.Runnable)</li>
<li class="circle">edu.ufp.inf.sd.rmq.producer.<a href="edu/ufp/inf/sd/rmq/producer/Producer.html" title="class in edu.ufp.inf.sd.rmq.producer"><span class="type-name-link">Producer</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.util.<a href="edu/ufp/inf/sd/rmq/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.rmq.util"><span class="type-name-link">RabbitUtils</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">RegisterController</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/RegisterController.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">RegisterController</span></a></li>
<li class="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li class="circle">java.rmi.server.RemoteServer
<ul>
<li class="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">JobController</span></a> (implements edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">JobController</span></a> (implements edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">JobControllerRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobGroupImpl</span></a> (implements edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">JobGroupImpl</span></a> (implements edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">MenuController</span></a> (implements edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">MenuControllerRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">MenuController</span></a> (implements edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">MenuControllerRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserFactoryImpl</span></a> (implements edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserFactoryRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">UserFactoryImpl</span></a> (implements edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserFactoryRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserSessionImpl</span></a> (implements edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">UserSessionImpl</span></a> (implements edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">WorkerImpl</span></a> (implements edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>)</li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">WorkerImpl</span></a> (implements edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.ufp.inf.sd.rmi.util.rmisetup.<a href="edu/ufp/inf/sd/rmi/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmi.util.rmisetup"><span class="type-name-link">SetupContextRMI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.util.rmisetup.<a href="edu/ufp/inf/sd/rmq/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.rmq.util.rmisetup"><span class="type-name-link">SetupContextRMI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">State</span></a> (implements java.io.Serializable)</li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">State</span></a> (implements java.io.Serializable)</li>
<li class="circle">edu.ufp.inf.sd.rmi.util.tabusearch.<a href="edu/ufp/inf/sd/rmi/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmi.util.tabusearch"><span class="type-name-link">TabuSearchJSSP</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.util.tabusearch.<a href="edu/ufp/inf/sd/rmq/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.rmq.util.tabusearch"><span class="type-name-link">TabuSearchJSSP</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">JobControllerRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">JobControllerRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">JobGroupRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">JobGroupRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">MenuControllerRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">MenuControllerRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserFactoryRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/UserFactoryRI.html" title="interface in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">UserFactoryRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.server.<a href="edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server"><span class="type-name-link">UserSessionRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.server.<a href="edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server"><span class="type-name-link">UserSessionRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmi.client.<a href="edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client"><span class="type-name-link">WorkerRI</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.client.<a href="edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client"><span class="type-name-link">WorkerRI</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">edu.ufp.inf.sd.rmi.util.geneticalgorithm.<a href="edu/ufp/inf/sd/rmi/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmi.util.geneticalgorithm"><span class="type-name-link">CrossoverStrategies</span></a></li>
<li class="circle">edu.ufp.inf.sd.rmq.util.geneticalgorithm.<a href="edu/ufp/inf/sd/rmq/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm"><span class="type-name-link">CrossoverStrategies</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
