<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;edu.ufp.inf.sd.rmi.client</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmi.client.JobController">
<h3>Class <a href="edu/ufp/inf/sd/rmi/client/JobController.html" title="class in edu.ufp.inf.sd.rmi.client">edu.ufp.inf.sd.rmi.client.JobController</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddWorkers</h5>
<pre>javafx.scene.control.Button btnAddWorkers</pre>
</li>
<li class="block-list">
<h5>btnJobDelete</h5>
<pre>javafx.scene.control.Button btnJobDelete</pre>
</li>
<li class="block-list">
<h5>btnJobPause</h5>
<pre>javafx.scene.control.Button btnJobPause</pre>
</li>
<li class="block-list">
<h5>btnJobResume</h5>
<pre>javafx.scene.control.Button btnJobResume</pre>
</li>
<li class="block-list">
<h5>btnsJob</h5>
<pre>javafx.scene.layout.VBox btnsJob</pre>
</li>
<li class="block-list">
<h5>btnsWorkers</h5>
<pre>javafx.scene.layout.VBox btnsWorkers</pre>
</li>
<li class="block-list">
<h5>btnWorkerDelete</h5>
<pre>javafx.scene.control.Button btnWorkerDelete</pre>
</li>
<li class="block-list">
<h5>btnWorkerPause</h5>
<pre>javafx.scene.control.Button btnWorkerPause</pre>
</li>
<li class="block-list">
<h5>btnWorkerResume</h5>
<pre>javafx.scene.control.Button btnWorkerResume</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a> client</pre>
</li>
<li class="block-list">
<h5>infoMessage</h5>
<pre>javafx.scene.control.Label infoMessage</pre>
</li>
<li class="block-list">
<h5>jobBestResult</h5>
<pre>javafx.scene.control.Label jobBestResult</pre>
</li>
<li class="block-list">
<h5>jobGroupRI</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a> jobGroupRI</pre>
</li>
<li class="block-list">
<h5>jobName</h5>
<pre>javafx.scene.control.Label jobName</pre>
</li>
<li class="block-list">
<h5>jobOwner</h5>
<pre>javafx.scene.control.Label jobOwner</pre>
</li>
<li class="block-list">
<h5>jobReward</h5>
<pre>javafx.scene.control.Label jobReward</pre>
</li>
<li class="block-list">
<h5>jobState</h5>
<pre>javafx.scene.control.Label jobState</pre>
</li>
<li class="block-list">
<h5>jobStrat</h5>
<pre>javafx.scene.control.Label jobStrat</pre>
</li>
<li class="block-list">
<h5>jobWorkers</h5>
<pre>javafx.scene.control.Label jobWorkers</pre>
</li>
<li class="block-list">
<h5>jobWorkload</h5>
<pre>javafx.scene.control.Label jobWorkload</pre>
</li>
<li class="block-list">
<h5>menuCredits</h5>
<pre>javafx.scene.control.Label menuCredits</pre>
</li>
<li class="block-list">
<h5>menuJobLabel</h5>
<pre>javafx.scene.control.Label menuJobLabel</pre>
</li>
<li class="block-list">
<h5>menuUsername</h5>
<pre>javafx.scene.control.Label menuUsername</pre>
</li>
<li class="block-list">
<h5>menuWorkerLabel</h5>
<pre>javafx.scene.control.Label menuWorkerLabel</pre>
</li>
<li class="block-list">
<h5>selectedWorker</h5>
<pre><a href="edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a> selectedWorker</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javafx.scene.layout.VBox table</pre>
</li>
<li class="block-list">
<h5>workersMap</h5>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;<a href="edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt; workersMap</pre>
</li>
<li class="block-list">
<h5>workersNum</h5>
<pre>javafx.scene.control.TextField workersNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmi.client.MenuController">
<h3>Class <a href="edu/ufp/inf/sd/rmi/client/MenuController.html" title="class in edu.ufp.inf.sd.rmi.client">edu.ufp.inf.sd.rmi.client.MenuController</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCreateTask</h5>
<pre>javafx.scene.control.Button btnCreateTask</pre>
</li>
<li class="block-list">
<h5>btnFile</h5>
<pre>javafx.scene.control.Button btnFile</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a> client</pre>
</li>
<li class="block-list">
<h5>createJobName</h5>
<pre>javafx.scene.control.TextField createJobName</pre>
</li>
<li class="block-list">
<h5>createJobStrategy</h5>
<pre>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; createJobStrategy</pre>
</li>
<li class="block-list">
<h5>createTotalWorkload</h5>
<pre>javafx.scene.control.TextField createTotalWorkload</pre>
</li>
<li class="block-list">
<h5>displayAtiveWorkers</h5>
<pre>javafx.scene.control.Label displayAtiveWorkers</pre>
</li>
<li class="block-list">
<h5>displayAvailableJobs</h5>
<pre>javafx.scene.control.Label displayAvailableJobs</pre>
</li>
<li class="block-list">
<h5>displayCreatedJobs</h5>
<pre>javafx.scene.control.Label displayCreatedJobs</pre>
</li>
<li class="block-list">
<h5>displayCreditsClaimed</h5>
<pre>javafx.scene.control.Label displayCreditsClaimed</pre>
</li>
<li class="block-list">
<h5>displayFinishJobs</h5>
<pre>javafx.scene.control.Label displayFinishJobs</pre>
</li>
<li class="block-list">
<h5>displayOngoingJobs</h5>
<pre>javafx.scene.control.Label displayOngoingJobs</pre>
</li>
<li class="block-list">
<h5>displayParticipation</h5>
<pre>javafx.scene.control.Label displayParticipation</pre>
</li>
<li class="block-list">
<h5>displayTotalActiveWorkers</h5>
<pre>javafx.scene.control.Label displayTotalActiveWorkers</pre>
</li>
<li class="block-list">
<h5>displayTotalJobs</h5>
<pre>javafx.scene.control.Label displayTotalJobs</pre>
</li>
<li class="block-list">
<h5>displayTotalRewarded</h5>
<pre>javafx.scene.control.Label displayTotalRewarded</pre>
</li>
<li class="block-list">
<h5>file</h5>
<pre>java.io.File file</pre>
</li>
<li class="block-list">
<h5>item</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; item</pre>
</li>
<li class="block-list">
<h5>jobGroups</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt; jobGroups</pre>
</li>
<li class="block-list">
<h5>menuCredits</h5>
<pre>javafx.scene.control.Label menuCredits</pre>
</li>
<li class="block-list">
<h5>menuUsername</h5>
<pre>javafx.scene.control.Label menuUsername</pre>
</li>
<li class="block-list">
<h5>messageMenu</h5>
<pre>javafx.scene.control.Label messageMenu</pre>
</li>
<li class="block-list">
<h5>stratTypes</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; stratTypes</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javafx.scene.layout.VBox table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmi.client.WorkerImpl">
<h3>Class <a href="edu/ufp/inf/sd/rmi/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmi.client">edu.ufp.inf.sd.rmi.client.WorkerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bestMakespan</h5>
<pre>java.lang.Integer bestMakespan</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="edu/ufp/inf/sd/rmi/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a> client</pre>
</li>
<li class="block-list">
<h5>currentMakespan</h5>
<pre>java.lang.Integer currentMakespan</pre>
</li>
<li class="block-list">
<h5>file</h5>
<pre>java.io.File file</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Integer id</pre>
</li>
<li class="block-list">
<h5>jobGroupName</h5>
<pre>java.lang.String jobGroupName</pre>
</li>
<li class="block-list">
<h5>JobGroupRI</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a> JobGroupRI</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a> owner</pre>
</li>
<li class="block-list">
<h5>state</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a> state</pre>
</li>
<li class="block-list">
<h5>totalRewarded</h5>
<pre>java.lang.Integer totalRewarded</pre>
</li>
<li class="block-list">
<h5>totalShares</h5>
<pre>java.lang.Integer totalShares</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;edu.ufp.inf.sd.rmi.server</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmi.server.JobGroupImpl">
<h3>Class <a href="edu/ufp/inf/sd/rmi/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmi.server">edu.ufp.inf.sd.rmi.server.JobGroupImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bestCombination</h5>
<pre>java.util.ArrayList&lt;<a href="edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt; bestCombination</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmi.server">UserSessionRI</a> client</pre>
</li>
<li class="block-list">
<h5>filePath</h5>
<pre>java.lang.String filePath</pre>
</li>
<li class="block-list">
<h5>idSize</h5>
<pre>java.lang.Integer idSize</pre>
</li>
<li class="block-list">
<h5>jobName</h5>
<pre>java.lang.String jobName</pre>
</li>
<li class="block-list">
<h5>jobWorkers</h5>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;<a href="edu/ufp/inf/sd/rmi/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">WorkerRI</a>&gt; jobWorkers</pre>
</li>
<li class="block-list">
<h5>list</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="edu/ufp/inf/sd/rmi/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">JobControllerRI</a>&gt; list</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre>java.lang.String owner</pre>
</li>
<li class="block-list">
<h5>paid</h5>
<pre>boolean paid</pre>
</li>
<li class="block-list">
<h5>reward</h5>
<pre>java.lang.String reward</pre>
</li>
<li class="block-list">
<h5>state</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server">State</a> state</pre>
</li>
<li class="block-list">
<h5>strat</h5>
<pre>java.lang.String strat</pre>
</li>
<li class="block-list">
<h5>totalShares</h5>
<pre>java.lang.Integer totalShares</pre>
</li>
<li class="block-list">
<h5>workLoad</h5>
<pre>java.lang.String workLoad</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmi.server.State">
<h3>Class <a href="edu/ufp/inf/sd/rmi/server/State.html" title="class in edu.ufp.inf.sd.rmi.server">edu.ufp.inf.sd.rmi.server.State</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentState</h5>
<pre>java.lang.String currentState</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmi.server.User">
<h3>Class <a href="edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">edu.ufp.inf.sd.rmi.server.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>credits</h5>
<pre>java.lang.Integer credits</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmi.server.UserFactoryImpl">
<h3>Class <a href="edu/ufp/inf/sd/rmi/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmi.server">edu.ufp.inf.sd.rmi.server.UserFactoryImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmi.server.UserSessionImpl">
<h3>Class <a href="edu/ufp/inf/sd/rmi/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmi.server">edu.ufp.inf.sd.rmi.server.UserSessionImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmi.server">DBMockup</a> db</pre>
</li>
<li class="block-list">
<h5>error</h5>
<pre>boolean error</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="edu/ufp/inf/sd/rmi/server/User.html" title="class in edu.ufp.inf.sd.rmi.server">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;edu.ufp.inf.sd.rmq.client</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmq.client.JobController">
<h3>Class <a href="edu/ufp/inf/sd/rmq/client/JobController.html" title="class in edu.ufp.inf.sd.rmq.client">edu.ufp.inf.sd.rmq.client.JobController</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddWorkers</h5>
<pre>javafx.scene.control.Button btnAddWorkers</pre>
</li>
<li class="block-list">
<h5>btnJobDelete</h5>
<pre>javafx.scene.control.Button btnJobDelete</pre>
</li>
<li class="block-list">
<h5>btnJobPause</h5>
<pre>javafx.scene.control.Button btnJobPause</pre>
</li>
<li class="block-list">
<h5>btnJobResume</h5>
<pre>javafx.scene.control.Button btnJobResume</pre>
</li>
<li class="block-list">
<h5>btnsJob</h5>
<pre>javafx.scene.layout.VBox btnsJob</pre>
</li>
<li class="block-list">
<h5>btnsWorkers</h5>
<pre>javafx.scene.layout.VBox btnsWorkers</pre>
</li>
<li class="block-list">
<h5>btnWorkerDelete</h5>
<pre>javafx.scene.control.Button btnWorkerDelete</pre>
</li>
<li class="block-list">
<h5>btnWorkerPause</h5>
<pre>javafx.scene.control.Button btnWorkerPause</pre>
</li>
<li class="block-list">
<h5>btnWorkerResume</h5>
<pre>javafx.scene.control.Button btnWorkerResume</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a> client</pre>
</li>
<li class="block-list">
<h5>infoMessage</h5>
<pre>javafx.scene.control.Label infoMessage</pre>
</li>
<li class="block-list">
<h5>jobBestResult</h5>
<pre>javafx.scene.control.Label jobBestResult</pre>
</li>
<li class="block-list">
<h5>jobGroupRI</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a> jobGroupRI</pre>
</li>
<li class="block-list">
<h5>jobName</h5>
<pre>javafx.scene.control.Label jobName</pre>
</li>
<li class="block-list">
<h5>jobOwner</h5>
<pre>javafx.scene.control.Label jobOwner</pre>
</li>
<li class="block-list">
<h5>jobReward</h5>
<pre>javafx.scene.control.Label jobReward</pre>
</li>
<li class="block-list">
<h5>jobState</h5>
<pre>javafx.scene.control.Label jobState</pre>
</li>
<li class="block-list">
<h5>jobStrat</h5>
<pre>javafx.scene.control.Label jobStrat</pre>
</li>
<li class="block-list">
<h5>jobWorkers</h5>
<pre>javafx.scene.control.Label jobWorkers</pre>
</li>
<li class="block-list">
<h5>jobWorkload</h5>
<pre>javafx.scene.control.Label jobWorkload</pre>
</li>
<li class="block-list">
<h5>menuCredits</h5>
<pre>javafx.scene.control.Label menuCredits</pre>
</li>
<li class="block-list">
<h5>menuJobLabel</h5>
<pre>javafx.scene.control.Label menuJobLabel</pre>
</li>
<li class="block-list">
<h5>menuUsername</h5>
<pre>javafx.scene.control.Label menuUsername</pre>
</li>
<li class="block-list">
<h5>menuWorkerLabel</h5>
<pre>javafx.scene.control.Label menuWorkerLabel</pre>
</li>
<li class="block-list">
<h5>selectedWorker</h5>
<pre><a href="edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a> selectedWorker</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javafx.scene.layout.VBox table</pre>
</li>
<li class="block-list">
<h5>workersMap</h5>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;<a href="edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a>&gt; workersMap</pre>
</li>
<li class="block-list">
<h5>workersNum</h5>
<pre>javafx.scene.control.TextField workersNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmq.client.MenuController">
<h3>Class <a href="edu/ufp/inf/sd/rmq/client/MenuController.html" title="class in edu.ufp.inf.sd.rmq.client">edu.ufp.inf.sd.rmq.client.MenuController</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCreateTask</h5>
<pre>javafx.scene.control.Button btnCreateTask</pre>
</li>
<li class="block-list">
<h5>btnFile</h5>
<pre>javafx.scene.control.Button btnFile</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a> client</pre>
</li>
<li class="block-list">
<h5>createJobName</h5>
<pre>javafx.scene.control.TextField createJobName</pre>
</li>
<li class="block-list">
<h5>createJobReward</h5>
<pre>javafx.scene.control.TextField createJobReward</pre>
</li>
<li class="block-list">
<h5>createJobStrategy</h5>
<pre>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; createJobStrategy</pre>
</li>
<li class="block-list">
<h5>createOptional</h5>
<pre>javafx.scene.control.TextField createOptional</pre>
</li>
<li class="block-list">
<h5>displayAtiveWorkers</h5>
<pre>javafx.scene.control.Label displayAtiveWorkers</pre>
</li>
<li class="block-list">
<h5>displayAvailableJobs</h5>
<pre>javafx.scene.control.Label displayAvailableJobs</pre>
</li>
<li class="block-list">
<h5>displayCreatedJobs</h5>
<pre>javafx.scene.control.Label displayCreatedJobs</pre>
</li>
<li class="block-list">
<h5>displayCreditsClaimed</h5>
<pre>javafx.scene.control.Label displayCreditsClaimed</pre>
</li>
<li class="block-list">
<h5>displayFinishJobs</h5>
<pre>javafx.scene.control.Label displayFinishJobs</pre>
</li>
<li class="block-list">
<h5>displayOngoingJobs</h5>
<pre>javafx.scene.control.Label displayOngoingJobs</pre>
</li>
<li class="block-list">
<h5>displayParticipation</h5>
<pre>javafx.scene.control.Label displayParticipation</pre>
</li>
<li class="block-list">
<h5>displayTotalActiveWorkers</h5>
<pre>javafx.scene.control.Label displayTotalActiveWorkers</pre>
</li>
<li class="block-list">
<h5>displayTotalJobs</h5>
<pre>javafx.scene.control.Label displayTotalJobs</pre>
</li>
<li class="block-list">
<h5>displayTotalRewarded</h5>
<pre>javafx.scene.control.Label displayTotalRewarded</pre>
</li>
<li class="block-list">
<h5>file</h5>
<pre>java.io.File file</pre>
</li>
<li class="block-list">
<h5>item</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; item</pre>
</li>
<li class="block-list">
<h5>jobGroups</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a>&gt; jobGroups</pre>
</li>
<li class="block-list">
<h5>menuCredits</h5>
<pre>javafx.scene.control.Label menuCredits</pre>
</li>
<li class="block-list">
<h5>menuUsername</h5>
<pre>javafx.scene.control.Label menuUsername</pre>
</li>
<li class="block-list">
<h5>messageMenu</h5>
<pre>javafx.scene.control.Label messageMenu</pre>
</li>
<li class="block-list">
<h5>stratTypes</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; stratTypes</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javafx.scene.layout.VBox table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmq.client.WorkerImpl">
<h3>Class <a href="edu/ufp/inf/sd/rmq/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.rmq.client">edu.ufp.inf.sd.rmq.client.WorkerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bestMakespan</h5>
<pre>int bestMakespan</pre>
</li>
<li class="block-list">
<h5>channel</h5>
<pre>com.rabbitmq.client.Channel channel</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="edu/ufp/inf/sd/rmq/client/JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a> client</pre>
</li>
<li class="block-list">
<h5>crossoverStra</h5>
<pre><a href="edu/ufp/inf/sd/rmq/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm">CrossoverStrategies</a> crossoverStra</pre>
</li>
<li class="block-list">
<h5>currentMakespan</h5>
<pre>int currentMakespan</pre>
</li>
<li class="block-list">
<h5>file</h5>
<pre>java.io.File file</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Integer id</pre>
</li>
<li class="block-list">
<h5>jobGroupName</h5>
<pre>java.lang.String jobGroupName</pre>
</li>
<li class="block-list">
<h5>JobGroupRI</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a> JobGroupRI</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a> owner</pre>
</li>
<li class="block-list">
<h5>resultsGA</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; resultsGA</pre>
</li>
<li class="block-list">
<h5>state</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a> state</pre>
</li>
<li class="block-list">
<h5>totalRewarded</h5>
<pre>int totalRewarded</pre>
</li>
<li class="block-list">
<h5>totalShares</h5>
<pre>int totalShares</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;edu.ufp.inf.sd.rmq.server</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmq.server.JobGroupImpl">
<h3>Class <a href="edu/ufp/inf/sd/rmq/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.rmq.server">edu.ufp.inf.sd.rmq.server.JobGroupImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bestCombination</h5>
<pre>java.util.ArrayList&lt;<a href="edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a>&gt; bestCombination</pre>
</li>
<li class="block-list">
<h5>channel</h5>
<pre>com.rabbitmq.client.Channel channel</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/UserSessionRI.html" title="interface in edu.ufp.inf.sd.rmq.server">UserSessionRI</a> client</pre>
</li>
<li class="block-list">
<h5>crossStrat</h5>
<pre>java.lang.String crossStrat</pre>
</li>
<li class="block-list">
<h5>exchangeName</h5>
<pre>java.lang.String exchangeName</pre>
</li>
<li class="block-list">
<h5>filePath</h5>
<pre>java.lang.String filePath</pre>
</li>
<li class="block-list">
<h5>idSize</h5>
<pre>java.lang.Integer idSize</pre>
</li>
<li class="block-list">
<h5>jobName</h5>
<pre>java.lang.String jobName</pre>
</li>
<li class="block-list">
<h5>jobWorkers</h5>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;<a href="edu/ufp/inf/sd/rmq/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a>&gt; jobWorkers</pre>
</li>
<li class="block-list">
<h5>list</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="edu/ufp/inf/sd/rmq/client/JobControllerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">JobControllerRI</a>&gt; list</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre>java.lang.String owner</pre>
</li>
<li class="block-list">
<h5>paid</h5>
<pre>boolean paid</pre>
</li>
<li class="block-list">
<h5>reward</h5>
<pre>java.lang.String reward</pre>
</li>
<li class="block-list">
<h5>state</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a> state</pre>
</li>
<li class="block-list">
<h5>strat</h5>
<pre>java.lang.String strat</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>java.lang.String timer</pre>
</li>
<li class="block-list">
<h5>totalShares</h5>
<pre>java.lang.Integer totalShares</pre>
</li>
<li class="block-list">
<h5>workLoad</h5>
<pre>java.lang.String workLoad</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmq.server.State">
<h3>Class <a href="edu/ufp/inf/sd/rmq/server/State.html" title="class in edu.ufp.inf.sd.rmq.server">edu.ufp.inf.sd.rmq.server.State</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentState</h5>
<pre>java.lang.String currentState</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmq.server.User">
<h3>Class <a href="edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">edu.ufp.inf.sd.rmq.server.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>credits</h5>
<pre>java.lang.Integer credits</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmq.server.UserFactoryImpl">
<h3>Class <a href="edu/ufp/inf/sd/rmq/server/UserFactoryImpl.html" title="class in edu.ufp.inf.sd.rmq.server">edu.ufp.inf.sd.rmq.server.UserFactoryImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.sd.rmq.server.UserSessionImpl">
<h3>Class <a href="edu/ufp/inf/sd/rmq/server/UserSessionImpl.html" title="class in edu.ufp.inf.sd.rmq.server">edu.ufp.inf.sd.rmq.server.UserSessionImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/DBMockup.html" title="class in edu.ufp.inf.sd.rmq.server">DBMockup</a> db</pre>
</li>
<li class="block-list">
<h5>error</h5>
<pre>boolean error</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="edu/ufp/inf/sd/rmq/server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
