<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>WorkerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: edu.ufp.inf.sd.rmq.client, class: WorkerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ufp.inf.sd.rmq.client</a></div>
<h1 title="Class WorkerImpl" class="title">Class WorkerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">edu.ufp.inf.sd.rmq.client.WorkerImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">WorkerImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#edu.ufp.inf.sd.rmq.client.WorkerImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestMakespan">bestMakespan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private com.rabbitmq.client.Channel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#channel">channel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#client">client</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm">CrossoverStrategies</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#crossoverStra">crossoverStra</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentMakespan">currentMakespan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#file">file</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HOST">HOST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jobGroupName">jobGroupName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JobGroupRI">JobGroupRI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#owner">owner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH_FILE">PATH_FILE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PORT">PORT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resultsGA">resultsGA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ROUTING_KEY">ROUTING_KEY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#state">state</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalRewarded">totalRewarded</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalShares">totalShares</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.rmi.server.RemoteObject">Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.ufp.inf.sd.rmq.client.JobShopClient,java.lang.Integer,edu.ufp.inf.sd.rmq.server.User,edu.ufp.inf.sd.rmq.server.State,java.lang.String)">WorkerImpl</a></span>&#8203;(<a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a>&nbsp;client,
java.lang.Integer&nbsp;id,
<a href="../server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a>&nbsp;jobOwner,
<a href="../server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a>&nbsp;state,
java.lang.String&nbsp;jobGroupName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.ufp.inf.sd.rmq.client.JobShopClient,java.lang.Integer,edu.ufp.inf.sd.rmq.server.User,edu.ufp.inf.sd.rmq.server.State,java.lang.String,boolean)">WorkerImpl</a></span>&#8203;(<a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a>&nbsp;client,
java.lang.Integer&nbsp;id,
<a href="../server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a>&nbsp;jobOwner,
<a href="../server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a>&nbsp;state,
java.lang.String&nbsp;jobGroupName,
boolean&nbsp;var)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeState(java.lang.String)">changeState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#downloadFile(java.lang.String)">downloadFile</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBestMakespan()">getBestMakespan</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentMakespan()">getCurrentMakespan</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobGroupName()">getJobGroupName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getState()">getState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalRewarded()">getTotalRewarded</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalShares()">getTotalShares</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveResults()">receiveResults</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendResultsToServer()">sendResultsToServer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBestMakespan(int)">setBestMakespan</a></span>&#8203;(int&nbsp;currentMakespan)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFile(java.lang.String)">setFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGaOperation(java.lang.String,edu.ufp.inf.sd.rmq.util.geneticalgorithm.CrossoverStrategies)">setGaOperation</a></span>&#8203;(java.lang.String&nbsp;queue,
<a href="../util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm">CrossoverStrategies</a>&nbsp;crossoverStrategies)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOperation()">setOperation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTotalRewarded(java.lang.Integer)">setTotalRewarded</a></span>&#8203;(java.lang.Integer&nbsp;totalRewarded)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTotalShares(java.lang.Integer)">setTotalShares</a></span>&#8203;(java.lang.Integer&nbsp;totalShares)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMakeSpan(int)">updateMakeSpan</a></span>&#8203;(int&nbsp;makespan)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a></span>&nbsp;<span class="member-name">client</span></div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></span>&nbsp;<span class="member-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="owner">
<h3>owner</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></span>&nbsp;<span class="member-name">owner</span></div>
</section>
</li>
<li>
<section class="detail" id="jobGroupName">
<h3>jobGroupName</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">jobGroupName</span></div>
</section>
</li>
<li>
<section class="detail" id="bestMakespan">
<h3>bestMakespan</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bestMakespan</span></div>
</section>
</li>
<li>
<section class="detail" id="totalShares">
<h3>totalShares</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">totalShares</span></div>
</section>
</li>
<li>
<section class="detail" id="currentMakespan">
<h3>currentMakespan</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentMakespan</span></div>
</section>
</li>
<li>
<section class="detail" id="totalRewarded">
<h3>totalRewarded</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">totalRewarded</span></div>
</section>
</li>
<li>
<section class="detail" id="JobGroupRI">
<h3>JobGroupRI</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmq.server">JobGroupRI</a></span>&nbsp;<span class="member-name">JobGroupRI</span></div>
</section>
</li>
<li>
<section class="detail" id="PATH_FILE">
<h3>PATH_FILE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH_FILE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.ufp.inf.sd.rmq.client.WorkerImpl.PATH_FILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="file">
<h3>file</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">file</span></div>
</section>
</li>
<li>
<section class="detail" id="HOST">
<h3>HOST</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HOST</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.ufp.inf.sd.rmq.client.WorkerImpl.HOST">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PORT">
<h3>PORT</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PORT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.ufp.inf.sd.rmq.client.WorkerImpl.PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ROUTING_KEY">
<h3>ROUTING_KEY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ROUTING_KEY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.ufp.inf.sd.rmq.client.WorkerImpl.ROUTING_KEY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="channel">
<h3>channel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.rabbitmq.client.Channel</span>&nbsp;<span class="member-name">channel</span></div>
</section>
</li>
<li>
<section class="detail" id="crossoverStra">
<h3>crossoverStra</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm">CrossoverStrategies</a></span>&nbsp;<span class="member-name">crossoverStra</span></div>
</section>
</li>
<li>
<section class="detail" id="resultsGA">
<h3>resultsGA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">resultsGA</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ufp.inf.sd.rmq.client.JobShopClient,java.lang.Integer,edu.ufp.inf.sd.rmq.server.User,edu.ufp.inf.sd.rmq.server.State,java.lang.String)">
<h3>WorkerImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">WorkerImpl</span>&#8203;(<span class="parameters"><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a>&nbsp;client,
java.lang.Integer&nbsp;id,
<a href="../server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a>&nbsp;jobOwner,
<a href="../server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a>&nbsp;state,
java.lang.String&nbsp;jobGroupName)</span>
              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.ufp.inf.sd.rmq.client.JobShopClient,java.lang.Integer,edu.ufp.inf.sd.rmq.server.User,edu.ufp.inf.sd.rmq.server.State,java.lang.String,boolean)">
<h3>WorkerImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">WorkerImpl</span>&#8203;(<span class="parameters"><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a>&nbsp;client,
java.lang.Integer&nbsp;id,
<a href="../server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a>&nbsp;jobOwner,
<a href="../server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a>&nbsp;state,
java.lang.String&nbsp;jobGroupName,
boolean&nbsp;var)</span>
              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendResultsToServer()">
<h3>sendResultsToServer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendResultsToServer</span>()
                          throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveResults()">
<h3>receiveResults</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receiveResults</span>()
                     throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGaOperation(java.lang.String,edu.ufp.inf.sd.rmq.util.geneticalgorithm.CrossoverStrategies)">
<h3>setGaOperation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGaOperation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;queue,
<a href="../util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.rmq.util.geneticalgorithm">CrossoverStrategies</a>&nbsp;crossoverStrategies)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOperation()">
<h3>setOperation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOperation</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#setOperation()">setOperation</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeState(java.lang.String)">
<h3>changeState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeState</span>&#8203;(<span class="parameters">java.lang.String&nbsp;state)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#changeState(java.lang.String)">changeState</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(java.lang.String)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setState</span>&#8203;(<span class="parameters">java.lang.String&nbsp;state)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#setState(java.lang.String)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMakeSpan(int)">
<h3>updateMakeSpan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMakeSpan</span>&#8203;(<span class="parameters">int&nbsp;makespan)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#updateMakeSpan(int)">updateMakeSpan</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadFile(java.lang.String)">
<h3>downloadFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">downloadFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filepath)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFile(java.lang.String)">
<h3>setFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filePath)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#setFile(java.lang.String)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBestMakespan(int)">
<h3>setBestMakespan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBestMakespan</span>&#8203;(<span class="parameters">int&nbsp;currentMakespan)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#setBestMakespan(int)">setBestMakespan</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentMakespan()">
<h3>getCurrentMakespan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getCurrentMakespan</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getCurrentMakespan()">getCurrentMakespan</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestMakespan()">
<h3>getBestMakespan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getBestMakespan</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getBestMakespan()">getBestMakespan</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalShares()">
<h3>getTotalShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getTotalShares</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getTotalShares()">getTotalShares</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalShares(java.lang.Integer)">
<h3>setTotalShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTotalShares</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;totalShares)</span>
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#setTotalShares(java.lang.Integer)">setTotalShares</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getId</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../server/State.html" title="class in edu.ufp.inf.sd.rmq.server">State</a></span>&nbsp;<span class="member-name">getState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../server/User.html" title="class in edu.ufp.inf.sd.rmq.server">User</a></span>&nbsp;<span class="member-name">getOwner</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getOwner()">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobGroupName()">
<h3>getJobGroupName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJobGroupName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getJobGroupName()">getJobGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmq.client">JobShopClient</a></span>&nbsp;<span class="member-name">getClient</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getClient()">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalRewarded()">
<h3>getTotalRewarded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getTotalRewarded</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#getTotalRewarded()">getTotalRewarded</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalRewarded(java.lang.Integer)">
<h3>setTotalRewarded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTotalRewarded</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;totalRewarded)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WorkerRI.html#setTotalRewarded(java.lang.Integer)">setTotalRewarded</a></code>&nbsp;in interface&nbsp;<code><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.rmq.client">WorkerRI</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
