.bgc {
    -fx-background-color:
            radial-gradient(
                    radius 100%, rgb(90, 92, 106) 0%, rgb(32, 45, 58) 81.3%);
}
/*REGISTER*/

#btnRegisterBack{
    -fx-text-fill:  linear-gradient(#ff5400, #be1d00);
}
#btnRegisterBack:hover{
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(#db4600, #9b1b00);
}

#btnRegisterExit{
    -fx-text-fill:  linear-gradient(#ff5400, #be1d00);
}
#btnRegisterExit:hover{
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(#db4600, #9b1b00);
}
/*LOGIN*/

#btnLoginExit{
    -fx-text-fill:  linear-gradient(#ff5400, #be1d00);
}
#btnLoginExit:hover{
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(#db4600, #9b1b00);
}

/*MENU BAR*/
.lion {
    -fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#9a9a9a, #909090),
            linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);
    -fx-background-insets: 0 0 -1 0,0,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: #242d35;
    -fx-font-size: 14px;
}

.removeBorders{
    -fx-background-insets: 0 0 0 0,0,0;
    -fx-padding: 0 0 0 0;
}

.lion:hover{
    -fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#9a9a9a, #909090),
            linear-gradient(ececec 0%, #e4e4e4 50%, #dddddd 51%, #e5e5e5 100%);
}

#btnMenuExit{
    -fx-text-fill:linear-gradient(#ff5400, #be1d00);
}

#btnMenuExit:hover{
    -fx-text-fill: white;
    -fx-background-insets: 0 0 -1 0,0,1;
    -fx-background-color: linear-gradient(#db4600, #9b1b00);
}

#btnLogout{
    -fx-padding: 0;
}

.menuBar{
    -fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#9a9a9a, #909090),
            linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);
}
/*BUTTONS*/
.green {
    -fx-background-color:
            linear-gradient(#f0ff35, #a9ff00),
            radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
}
.green:hover{
    -fx-background-color:
            linear-gradient(#a7b327, #78ae00),
            radial-gradient(center 50% -40%, radius 200%, #96bf2d 45%, #5e8d00 50%);

}

.red {
     -fx-background-color:
             linear-gradient(#ff4635, #ff3300),
             radial-gradient(center 50% -40%, radius 200%, #ee4b36 45%, #c81e00 50%);
     -fx-background-radius: 6, 5;
     -fx-background-insets: 0, 1;
     -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
     -fx-text-fill: #530606;
 }
.red:hover{
    -fx-background-color:
            linear-gradient(#b32727, #ae0000),
            radial-gradient(center 50% -40%, radius 200%, #bf2d2d 45%, #8d0000 50%);

}
.orange {
    -fx-background-color:
            linear-gradient(#ff8d35, #ff8400),
            radial-gradient(center 50% -40%, radius 200%, #ee9536 45%, #c86e00 50%);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #532706;
}
.orange:hover{
    -fx-background-color:
            linear-gradient(#ca712b, #bf5500),
            radial-gradient(center 50% -40%, radius 200%, #d06b32 45%, #b04602 50%);

}

.bevel-grey {
    -fx-background-color:
            linear-gradient(#f2f2f2, #d6d6d6),
            linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
            linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8,7,6;
    -fx-background-insets: 0,1,2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
.glass-grey {
    -fx-background-color:
            #c3c4c4,
            linear-gradient(#d6d6d6 50%, white 100%),
            radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}

.glass-grey:hover {
    -fx-background-color:
            #b9baba,
            linear-gradient(#bfbfbf 50%, #eaeaea 100%),
            radial-gradient(center 50% -40%, radius 200%, #d0d0d0 45%, rgba(230, 230, 230, 0) 50%);
}
.round-red {
    -fx-background-color: linear-gradient(#ff5400, #be1d00);
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-text-fill: white;
}

.round-red:hover{
    -fx-background-color: linear-gradient(#db4600, #9b1b00);
}

.windows7-default {
    -fx-background-color:
            #3c7fb1,
            linear-gradient(#fafdfe, #e8f5fc),
            linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: black;
    -fx-font-size: 14px;
}
.windows7 {
    -fx-background-color: #707070,
    linear-gradient(#fcfcfc, #f3f3f3),
    linear-gradient(#f2f2f2 0%, #ebebeb 49%, #dddddd 50%, #cfcfcf 100%);
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 3, 2, 1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: black;
}
/*TABLE MENU*/

.tableButton {
    -fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#9a9a9a, #909090),
            linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);
    -fx-background-insets: 0 0 -1 0,0,1;

    -fx-border-color: linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);
    -fx-text-fill: #242d35;
    -fx-font-size: 12px;
}


.tableBar{
    -fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#9a9a9a, #909090),
            linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);
}

.labelState{
    -fx-border-color: #2A73FF;
    -fx-border-radius: 20;
    -fx-background-color: transparent;
}

/*JOB MENU*/

#workerInfo{
    -fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#7c7c7c, #6e6e6e),
            linear-gradient(#b8b8b8 0%, #a2a2a2 50%, #949494 51%, #8d8d8d 100%);
    -fx-background-insets: 0 0 -1 0,0,1;
    -fx-text-fill: #242d35;
    -fx-font-size: 14px;
}
