<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="925.0" styleClass="bgc" stylesheets="@css/app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.sd.client.JobController">
    <HBox layoutY="-1.0" prefHeight="31.0" prefWidth="925.0" style="-fx-background-radius: 5,5,4;" styleClass="menuBar" stylesheets="@css/app.css">
        <Label fx:id="menuHome" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#handlerMenuHome" prefHeight="51.0" prefWidth="105.0" styleClass="lion" stylesheets="@css/app.css" text="Home" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label prefHeight="51.0" prefWidth="105.0" />
        <Label prefHeight="51.0" prefWidth="105.0" />
        <Label prefHeight="51.0" prefWidth="105.0" />
        <Label prefHeight="51.0" prefWidth="105.0" />
        <Label prefHeight="51.0" prefWidth="105.0" />
        <Label fx:id="menuUsername" prefHeight="31.0" prefWidth="121.0" />
        <Label fx:id="menuCredits" prefHeight="31.0" prefWidth="110.0" />
        <Label id="btnMenuExit" fx:id="btnMenuExit" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#handlerExit" prefHeight="31.0" prefWidth="78.0" style="-fx-padding: 0;" styleClass="lion" stylesheets="@css/app.css" text="Exit" textAlignment="CENTER">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </HBox>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="87.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Job" textAlignment="CENTER" textFill="WHITE" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="87.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Owner" textAlignment="CENTER" textFill="WHITE" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="87.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Strategy" textAlignment="CENTER" textFill="WHITE" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="87.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Reward" textAlignment="CENTER" textFill="WHITE" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="87.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Workers" textAlignment="CENTER" textFill="WHITE" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="506.0" layoutY="87.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="State" textAlignment="CENTER" textFill="WHITE" />
    <HBox layoutX="14.0" layoutY="124.0" prefHeight="40.0" prefWidth="592.0" style="-fx-background-radius: 5,5,4;" styleClass="menuBar" stylesheets="@css/app.css">
        <children>
            <Label fx:id="jobName" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Label" textAlignment="CENTER" />
            <Label fx:id="jobOwner" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Label" textAlignment="CENTER" />
            <Label fx:id="jobStrat" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Label" textAlignment="CENTER" />
            <Label fx:id="jobReward" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Label" textAlignment="CENTER" />
            <Label fx:id="jobWorkers" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Label" textAlignment="CENTER" />
            <Label fx:id="jobState" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Label" textAlignment="CENTER" />
        </children>
    </HBox>
    <Button fx:id="btnAddWorkers" layoutX="770.0" layoutY="262.0" mnemonicParsing="false" onAction="#handlerAttachWorkers" prefHeight="25.0" prefWidth="103.0" styleClass="green" stylesheets="@css/app.css" text="Add workers" />
    <TextField fx:id="workersNum" layoutX="770.0" layoutY="227.0" prefHeight="25.0" prefWidth="103.0" promptText="Number of Workers" />
   <ScrollPane layoutX="14.0" layoutY="188.0" prefHeight="429.0" prefWidth="592.0">
      <content>
         <VBox fx:id="table" prefHeight="429.0" prefWidth="593.0" />
      </content>
   </ScrollPane>
   <Button fx:id="btnPauseWorker" layoutX="770.0" layoutY="349.0" mnemonicParsing="false" onAction="#handlerPauseWorker" prefHeight="25.0" prefWidth="103.0" styleClass="orange" stylesheets="@css/app.css" text="Pause Worker" />
   <Button fx:id="btnResumeWorker" layoutX="770.0" layoutY="319.0" mnemonicParsing="false" onAction="#handlerResumeWorker" prefHeight="25.0" prefWidth="103.0" styleClass="green" stylesheets="@css/app.css" text="Resume Worker" />
   <Button fx:id="btnDeleteWorker" layoutX="770.0" layoutY="379.0" mnemonicParsing="false" onAction="#handlerDeleteWorker" prefHeight="25.0" prefWidth="103.0" styleClass="red" stylesheets="@css/app.css" text="Delete Worker" />
   <Button fx:id="btnPuaseJob" layoutX="125.0" layoutY="51.0" mnemonicParsing="false" onAction="#handlerPauseJob" prefHeight="25.0" prefWidth="103.0" styleClass="orange" stylesheets="@css/app.css" text="Pause Job" />
   <Button fx:id="btnResumeJob" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#handlerResumeJob" prefHeight="25.0" prefWidth="103.0" styleClass="green" stylesheets="@css/app.css" text="Resume Job" />
   <Button fx:id="btnDeleteJob" layoutX="236.0" layoutY="51.0" mnemonicParsing="false" onAction="#handlerDeleteJob" prefHeight="25.0" prefWidth="103.0" styleClass="red" stylesheets="@css/app.css" text="Delete Job" />
</Pane>
