<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>MenuController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: edu.ufp.inf.sd.rmi.client, class: MenuController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ufp.inf.sd.rmi.client</a></div>
<h1 title="Class MenuController" class="title">Class MenuController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.rmi.server.RemoteObject
<div class="inheritance">java.rmi.server.RemoteServer
<div class="inheritance">java.rmi.server.UnicastRemoteObject
<div class="inheritance">edu.ufp.inf.sd.rmi.client.MenuController</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">MenuControllerRI</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MenuController</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">MenuControllerRI</a></pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#edu.ufp.inf.sd.rmi.client.MenuController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnCreateTask">btnCreateTask</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnFile">btnFile</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#client">client</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createJobName">createJobName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createJobStrategy">createJobStrategy</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTotalWorkload">createTotalWorkload</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayAtiveWorkers">displayAtiveWorkers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayAvailableJobs">displayAvailableJobs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayCreatedJobs">displayCreatedJobs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayCreditsClaimed">displayCreditsClaimed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayFinishJobs">displayFinishJobs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayOngoingJobs">displayOngoingJobs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayParticipation">displayParticipation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayTotalActiveWorkers">displayTotalActiveWorkers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayTotalJobs">displayTotalJobs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayTotalRewarded">displayTotalRewarded</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#file">file</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#item">item</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jobGroups">jobGroups</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuCredits">menuCredits</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuUsername">menuUsername</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messageMenu">messageMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stratTypes">stratTypes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#table">table</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.rmi.server.RemoteObject">Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MenuController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ativeWorkersNumber()">ativeWorkersNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#availableNumber()">availableNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearSelectionAndVariables()">clearSelectionAndVariables</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsJustNumbers(java.lang.String)">containsJustNumbers</a></span>&#8203;(java.lang.String&nbsp;reward)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finishedNumber()">finishedNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleFile(javafx.event.ActionEvent)">handleFile</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handlerChoiceBox(javafx.scene.input.MouseEvent)">handlerChoiceBox</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handlerCreateTask(javafx.event.ActionEvent)">handlerCreateTask</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handlerExit(javafx.scene.input.MouseEvent)">handlerExit</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handlerLogout(javafx.scene.input.MouseEvent)">handlerLogout</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handlerRefresh(javafx.event.ActionEvent)">handlerRefresh</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertDataInItem()">insertDataInItem</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertItemsInTable()">insertItemsInTable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MenuControllerInit(edu.ufp.inf.sd.rmi.client.JobShopClient)">MenuControllerInit</a></span>&#8203;(<a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a>&nbsp;client)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MenuControllerInit(edu.ufp.inf.sd.rmi.client.JobShopClient,java.lang.String)">MenuControllerInit</a></span>&#8203;(<a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a>&nbsp;client,
java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messageClear(javafx.scene.input.MouseEvent)">messageClear</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onGoingJobsNumber()">onGoingJobsNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printHashMap(java.util.Map)">printHashMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt;&nbsp;hashMap)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printNode(javafx.scene.Node)">printNode</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalRewardedNumber()">totalRewardedNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMenu()">updateMenu</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStatistics()">updateStatistics</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadFileToJob(edu.ufp.inf.sd.rmi.server.JobGroupRI)">uploadFileToJob</a></span>&#8203;(<a href="../server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&nbsp;currentJob)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userCreditsClaimed()">userCreditsClaimed</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userJobsNumber()">userJobsNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userParticipationNumber()">userParticipationNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userTotalAtiveWorkers()">userTotalAtiveWorkers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="table">
<h3>table</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">table</span></div>
</section>
</li>
<li>
<section class="detail" id="btnCreateTask">
<h3>btnCreateTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">btnCreateTask</span></div>
</section>
</li>
<li>
<section class="detail" id="menuUsername">
<h3>menuUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">menuUsername</span></div>
</section>
</li>
<li>
<section class="detail" id="menuCredits">
<h3>menuCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">menuCredits</span></div>
</section>
</li>
<li>
<section class="detail" id="createJobName">
<h3>createJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">createJobName</span></div>
</section>
</li>
<li>
<section class="detail" id="createJobStrategy">
<h3>createJobStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">createJobStrategy</span></div>
</section>
</li>
<li>
<section class="detail" id="messageMenu">
<h3>messageMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">messageMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="createTotalWorkload">
<h3>createTotalWorkload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">createTotalWorkload</span></div>
</section>
</li>
<li>
<section class="detail" id="btnFile">
<h3>btnFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">btnFile</span></div>
</section>
</li>
<li>
<section class="detail" id="displayTotalJobs">
<h3>displayTotalJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayTotalJobs</span></div>
</section>
</li>
<li>
<section class="detail" id="displayTotalRewarded">
<h3>displayTotalRewarded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayTotalRewarded</span></div>
</section>
</li>
<li>
<section class="detail" id="displayFinishJobs">
<h3>displayFinishJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayFinishJobs</span></div>
</section>
</li>
<li>
<section class="detail" id="displayAvailableJobs">
<h3>displayAvailableJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayAvailableJobs</span></div>
</section>
</li>
<li>
<section class="detail" id="displayOngoingJobs">
<h3>displayOngoingJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayOngoingJobs</span></div>
</section>
</li>
<li>
<section class="detail" id="displayAtiveWorkers">
<h3>displayAtiveWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayAtiveWorkers</span></div>
</section>
</li>
<li>
<section class="detail" id="displayCreatedJobs">
<h3>displayCreatedJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayCreatedJobs</span></div>
</section>
</li>
<li>
<section class="detail" id="displayParticipation">
<h3>displayParticipation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayParticipation</span></div>
</section>
</li>
<li>
<section class="detail" id="displayCreditsClaimed">
<h3>displayCreditsClaimed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayCreditsClaimed</span></div>
</section>
</li>
<li>
<section class="detail" id="displayTotalActiveWorkers">
<h3>displayTotalActiveWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">displayTotalActiveWorkers</span></div>
</section>
</li>
<li>
<section class="detail" id="stratTypes">
<h3>stratTypes</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">stratTypes</span></div>
</section>
</li>
<li>
<section class="detail" id="file">
<h3>file</h3>
<div class="member-signature"><span class="return-type">java.io.File</span>&nbsp;<span class="member-name">file</span></div>
</section>
</li>
<li>
<section class="detail" id="item">
<h3>item</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">item</span></div>
</section>
</li>
<li>
<section class="detail" id="jobGroups">
<h3>jobGroups</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="../server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt;</span>&nbsp;<span class="member-name">jobGroups</span></div>
</section>
</li>
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a></span>&nbsp;<span class="member-name">client</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MenuController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MenuController</span>()
               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MenuControllerInit(edu.ufp.inf.sd.rmi.client.JobShopClient,java.lang.String)">
<h3>MenuControllerInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MenuControllerInit</span>&#8203;(<span class="parameters"><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a>&nbsp;client,
java.lang.String&nbsp;message)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuControllerInit(edu.ufp.inf.sd.rmi.client.JobShopClient)">
<h3>MenuControllerInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MenuControllerInit</span>&#8203;(<span class="parameters"><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.rmi.client">JobShopClient</a>&nbsp;client)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsJustNumbers(java.lang.String)">
<h3>containsJustNumbers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsJustNumbers</span>&#8203;(<span class="parameters">java.lang.String&nbsp;reward)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleFile(javafx.event.ActionEvent)">
<h3>handleFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleFile</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="handlerCreateTask(javafx.event.ActionEvent)">
<h3>handlerCreateTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handlerCreateTask</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSelectionAndVariables()">
<h3>clearSelectionAndVariables</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearSelectionAndVariables</span>()</div>
</section>
</li>
<li>
<section class="detail" id="insertDataInItem()">
<h3>insertDataInItem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertDataInItem</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadFileToJob(edu.ufp.inf.sd.rmi.server.JobGroupRI)">
<h3>uploadFileToJob</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">uploadFileToJob</span>&#8203;(<span class="parameters"><a href="../server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&nbsp;currentJob)</span></div>
</section>
</li>
<li>
<section class="detail" id="insertItemsInTable()">
<h3>insertItemsInTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertItemsInTable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="handlerLogout(javafx.scene.input.MouseEvent)">
<h3>handlerLogout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handlerLogout</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlerChoiceBox(javafx.scene.input.MouseEvent)">
<h3>handlerChoiceBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handlerChoiceBox</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="handlerExit(javafx.scene.input.MouseEvent)">
<h3>handlerExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handlerExit</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span>
                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printHashMap(java.util.Map)">
<h3>printHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printHashMap</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.String,&#8203;<a href="../server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.rmi.server">JobGroupRI</a>&gt;&nbsp;hashMap)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printNode(javafx.scene.Node)">
<h3>printNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printNode</span>&#8203;(<span class="parameters">javafx.scene.Node&nbsp;node)</span></div>
</section>
</li>
<li>
<section class="detail" id="messageClear(javafx.scene.input.MouseEvent)">
<h3>messageClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">messageClear</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateStatistics()">
<h3>updateStatistics</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStatistics</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userParticipationNumber()">
<h3>userParticipationNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">userParticipationNumber</span>()
                                           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userCreditsClaimed()">
<h3>userCreditsClaimed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">userCreditsClaimed</span>()
                                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userTotalAtiveWorkers()">
<h3>userTotalAtiveWorkers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">userTotalAtiveWorkers</span>()
                                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userJobsNumber()">
<h3>userJobsNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">userJobsNumber</span>()
                                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ativeWorkersNumber()">
<h3>ativeWorkersNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">ativeWorkersNumber</span>()
                                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalRewardedNumber()">
<h3>totalRewardedNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">totalRewardedNumber</span>()
                                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGoingJobsNumber()">
<h3>onGoingJobsNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">onGoingJobsNumber</span>()
                                     throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="availableNumber()">
<h3>availableNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">availableNumber</span>()
                                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finishedNumber()">
<h3>finishedNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">finishedNumber</span>()
                                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMenu()">
<h3>updateMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMenu</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuControllerRI.html#updateMenu()">updateMenu</a></code>&nbsp;in interface&nbsp;<code><a href="MenuControllerRI.html" title="interface in edu.ufp.inf.sd.rmi.client">MenuControllerRI</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlerRefresh(javafx.event.ActionEvent)">
<h3>handlerRefresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handlerRefresh</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
