<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 21:39:59 WEST 2021 -->
<title>RabbitUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: edu.ufp.inf.sd.rmq.util, class: RabbitUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ufp.inf.sd.rmq.util</a></div>
<h1 title="Class RabbitUtils" class="title">Class RabbitUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.ufp.inf.sd.rmq.util.RabbitUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RabbitUtils</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RabbitUtils</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static com.rabbitmq.client.Channel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createChannel2Server(com.rabbitmq.client.Connection)">createChannel2Server</a></span>&#8203;(com.rabbitmq.client.Connection&nbsp;connection)</code></th>
<td class="col-last">
<div class="block">Create a channel to the rabbitmq server/broker</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessage(java.lang.String%5B%5D,java.lang.Integer)">getMessage</a></span>&#8203;(java.lang.String[]&nbsp;messages,
java.lang.Integer&nbsp;messageIndex)</code></th>
<td class="col-last">
<div class="block">Selects the message from a set of messages</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRouting(java.lang.String%5B%5D,java.lang.Integer)">getRouting</a></span>&#8203;(java.lang.String[]&nbsp;setOfKeys,
java.lang.Integer&nbsp;routingKeyIndex)</code></th>
<td class="col-last">
<div class="block">Selects the routing key from a set of keys</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#joinStrings(java.lang.String%5B%5D,java.lang.String,java.lang.Integer)">joinStrings</a></span>&#8203;(java.lang.String[]&nbsp;strings,
java.lang.String&nbsp;delimiter,
java.lang.Integer&nbsp;startMsgIndex)</code></th>
<td class="col-last">
<div class="block">Concatenates a set of strings, separated by a given delimiter</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static com.rabbitmq.client.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newConnection2Server(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">newConnection2Server</a></span>&#8203;(java.lang.String&nbsp;host,
java.lang.Integer&nbsp;port,
java.lang.String&nbsp;username,
java.lang.String&nbsp;passwd)</code></th>
<td class="col-last">
<div class="block">Create a connection to the rabbitmq server/broker
 (abstracts the socket connection, protocol version negotiation and authentication, etc.)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printArgs(java.lang.String%5B%5D)">printArgs</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RabbitUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RabbitUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newConnection2Server(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">
<h3>newConnection2Server</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.rabbitmq.client.Connection</span>&nbsp;<span class="member-name">newConnection2Server</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
java.lang.Integer&nbsp;port,
java.lang.String&nbsp;username,
java.lang.String&nbsp;passwd)</span>
                                                           throws <span class="exceptions">java.io.IOException,
java.util.concurrent.TimeoutException</span></div>
<div class="block">Create a connection to the rabbitmq server/broker
 (abstracts the socket connection, protocol version negotiation and authentication, etc.)</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createChannel2Server(com.rabbitmq.client.Connection)">
<h3>createChannel2Server</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.rabbitmq.client.Channel</span>&nbsp;<span class="member-name">createChannel2Server</span>&#8203;(<span class="parameters">com.rabbitmq.client.Connection&nbsp;connection)</span>
                                                        throws <span class="exceptions">java.io.IOException,
java.util.concurrent.TimeoutException</span></div>
<div class="block">Create a channel to the rabbitmq server/broker</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRouting(java.lang.String[],java.lang.Integer)">
<h3>getRouting</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRouting</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;setOfKeys,
java.lang.Integer&nbsp;routingKeyIndex)</span></div>
<div class="block">Selects the routing key from a set of keys</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setOfKeys</code> - </dd>
<dd><code>routingKeyIndex</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage(java.lang.String[],java.lang.Integer)">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMessage</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;messages,
java.lang.Integer&nbsp;messageIndex)</span></div>
<div class="block">Selects the message from a set of messages</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messages</code> - </dd>
<dd><code>messageIndex</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="printArgs(java.lang.String[])">
<h3>printArgs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printArgs</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="joinStrings(java.lang.String[],java.lang.String,java.lang.Integer)">
<h3>joinStrings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">joinStrings</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;strings,
java.lang.String&nbsp;delimiter,
java.lang.Integer&nbsp;startMsgIndex)</span></div>
<div class="block">Concatenates a set of strings, separated by a given delimiter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strings</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dd><code>startMsgIndex</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
